{% extends "base.html" %}
{% load static %}

{% block main_content %}




<div class="overflow-x-auto">
        <div class="flex justify-between items-center mb-4">
            <div class="flex items-center space-x-2">


                <button id="exportCSV" class="px-3 py-1 bg-[hsl(var(--primary))] text-[hsl(var(--primary-foreground))] rounded-md hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    <i class="ri-download-line mr-1"></i> Export CSV
                </button>

            </div>

        </div>
    <table id="companyTable" class="min-w-full divide-y divide-[hsl(var(--border))]">
        <thead class="bg-[hsl(var(--muted))]">
            <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[hsl(var(--muted-foreground))] uppercase tracking-wider">
                    Date
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[hsl(var(--muted-foreground))] uppercase tracking-wider">
                    Type
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[hsl(var(--muted-foreground))] uppercase tracking-wider">
                    Quantity
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-[hsl(var(--muted-foreground))] uppercase tracking-wider">
                    Reference
                </th>
            </tr>
        </thead>
        <tbody class="bg-[hsl(var(--background))] divide-y divide-[hsl(var(--border))]">
            {% for transaction in product.stock_transactions.all|slice:":10" %}
            <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-[hsl(var(--foreground))]">
                    {{ transaction.transaction_date|date:"Y-m-d H:i" }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-[hsl(var(--foreground))]">
                    {{ transaction.get_transaction_type_display }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-[hsl(var(--foreground))]">
                    {{ transaction.quantity }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-[hsl(var(--foreground))]">
                    {{ transaction.reference }}
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4" class="px-6 py-4 text-center text-sm text-[hsl(var(--muted-foreground))]">
                    No recent transactions found.
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<div class="bg-[hsl(var(--background))] px-4 py-3 flex items-center justify-between border-t border-[hsl(var(--border))] sm:px-6">
    <div class="mt-4">
        <nav class="flex justify-between">
            {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}" class="px-4 py-2 bg-[hsl(var(--muted))] text-[hsl(var(--muted-foreground))] rounded-md">Previous</a>
            {% endif %}
            {% for num in page_obj.paginator.page_range %}
            <a href="?page={{ num }}" class="{% if page_obj.number == num %}bg-indigo-500 text-white{% else %}text-[hsl(var(--muted-foreground))]{% endif %} px-4 py-2 rounded-md">{{ num }}</a>
            {% endfor %}
            {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}" class="px-4 py-2 bg-[hsl(var(--muted))] text-[hsl(var(--muted-foreground))] rounded-md">Next</a>
            {% endif %}
        </nav>
    </div>
</div>



    </div>

{% endblock %}
{% block extra_js %}
<script>

    // Table sorting functionality
    document.addEventListener('DOMContentLoaded', function() {
        const table = document.getElementById('companyTable');
        const headers = table.querySelectorAll('th');
        const tableBody = table.querySelector('tbody');
        const rows = tableBody.querySelectorAll('tr');

        const directions = Array.from(headers).map(() => '');

        const sortColumn = (index) => {
            const direction = directions[index] || 'asc';
            const multiplier = (direction === 'asc') ? 1 : -1;
            const newRows = Array.from(rows);

            newRows.sort((rowA, rowB) => {
                const cellA = rowA.querySelectorAll('td')[index].textContent.trim();
                const cellB = rowB.querySelectorAll('td')[index].textContent.trim();

                switch (index) {
                    case 1: // Company Name
                    case 2: // Address
                    case 4: // Email
                        return cellA.localeCompare(cellB) * multiplier;
                    case 3: // Phone
                        return cellA.replace(/\D/g, '').localeCompare(cellB.replace(/\D/g, '')) * multiplier;
                    default:
                        return 0;
                }
            });

            [].forEach.call(rows, (row) => {
                tableBody.removeChild(row);
            });

            newRows.forEach(newRow => tableBody.appendChild(newRow));

            directions[index] = direction === 'asc' ? 'desc' : 'asc';
        };

        [].forEach.call(headers, (header, index) => {
            if (index > 0 && index < 5) {
                header.addEventListener('click', () => {
                    sortColumn(index);
                });
            }
        });
    });
</script>
{% endblock %}