{% load static %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Design Form</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Remix Icon Font -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Tailwind Configuration -->
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        border: "hsl(var(--border))",
                        background: "hsl(var(--background))",
                        foreground: "hsl(var(--foreground))",
                        primary: {
                            DEFAULT: "hsl(var(--primary))",
                            foreground: "hsl(var(--primary-foreground))",
                        },
                        muted: {
                            DEFAULT: "hsl(var(--muted))",
                            foreground: "hsl(var(--muted-foreground))",
                        },
                    },
                    fontFamily: {
                        sans: ['Poppins', 'Arial', 'sans-serif'], // Add fallback fonts
                    },
                }
            }
        }
    </script>

    <!-- Custom Fonts -->
    <style>
        /* Import Google Fonts with additional weights */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        /* Light Mode Variables */
        :root {
            --background: 0 0% 100%;
            --foreground: 0 0% 3.9%;
            --card-header: 0 0% 90%;
            --card-header-foreground: 0 0% 3.9%;
            --card: 0 0% 100%;
            --card-foreground: 0 0% 3.9%;
            --popover: 0 0% 100%;
            --popover-foreground: 0 0% 3.9%;
            --primary: 222.2 47.4% 11.2%;
            --primary-foreground: 0 0% 98%;
            --secondary: 0 0% 96.1%;
            --secondary-foreground: 0 0% 9%;
            --muted: 0 0% 96.1%;
            --muted-foreground: 0 0% 45.1%;
            --accent: 0 0% 96.1%;
            --accent-foreground: 0 0% 9%;
            --destructive: 0 84.2% 60.2%;
            --destructive-foreground: 0 0% 98%;
            --border: 0 0% 89.8%;
            --input: 0 0% 89.8%;
            --ring: 0 0% 3.9%;
        }

        /* Dark Mode Variables */
        .dark {
            --background: 0 0% 3.9%;
            --foreground: 0 0% 98%;
            --card-header: 0 0% 3.9%;
            --card-header-foreground: 0 0% 98%;
            --card: 0 0% 3.9%;
            --card-foreground: 0 0% 98%;
            --popover: 0 0% 3.9%;
            --popover-foreground: 0 0% 98%;
            --primary: 0 0% 98%;
            --primary-foreground: 0 0% 9%;
            --secondary: 0 0% 14.9%;
            --secondary-foreground: 0 0% 98%;
            --muted: 0 0% 14.9%;
            --muted-foreground: 0 0% 63.9%;
            --accent: 0 0% 14.9%;
            --accent-foreground: 0 0% 98%;
            --destructive: 0 62.8% 30.6%;
            --destructive-foreground: 0 0% 98%;
            --border: 0 0% 14.9%;
            --input: 0 0% 14.9%;
            --ring: 0 0% 83.1%;
        }



        /* Global Font */
        body {
            font-family: 'Poppins', sans-serif;
        }
   


         /* Tabs  */
         .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .toggle-checkbox:checked {
            right: 0;
            border-color: #68D391;
        }
        .toggle-checkbox:checked + .toggle-label {
            background-color: #68D391;
        }


   /* Dropdown  */
        .dropdown-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        .dropdown.active .dropdown-content {
            max-height: 500px;
        }
        .dropdown-trigger::after {
            content: "\ea4e";
            font-family: remixicon;
            position: absolute;
            right: 1rem;
            transition: transform 0.3s ease;
        }
        .dropdown.active .dropdown-trigger::after {
            transform: rotate(180deg);
        }

           /* Message After save  */

        .notification {
            position: fixed;
            top: 1rem;
            right: 1rem;
            padding: 1rem;
            border-radius: 0.375rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            max-width: 24rem;
            animation: slideIn 0.3s ease-out;
        }
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }


        /* Mobile menu styles */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -100%;
                top: 0;
                bottom: 0;
                width: 100%;
                max-width: 300px;
                z-index: 50;
                transition: left 0.3s ease-in-out;
            }
            .sidebar.active {
                left: 0;
            }
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 40;
                display: none;
            }
            .overlay.active {
                display: block;
            }
            .mobile-bottom-menu {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: hsl(var(--background));
                border-top: 1px solid hsl(var(--border));
                display: flex;
                justify-content: space-around;
                padding: 0.5rem;
                z-index: 40;
            }
            .mobile-bottom-menu a {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0.5rem;
                color: hsl(var(--muted-foreground));
                transition: color 0.3s ease;
            }
            .mobile-bottom-menu a:hover,
            .mobile-bottom-menu a.active {
                color: hsl(var(--primary));
            }
            .mobile-bottom-menu i {
                font-size: 1.5rem;
                margin-bottom: 0.25rem;
            }
            .mobile-bottom-menu span {
                font-size: 0.75rem;
            }
            main {
                padding-bottom: 4rem;
            }
        }


        .animated-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #3490dc, #6574cd, #9561e2);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .auth-container {
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>

    <!-- List Edit And Delete Button -->
<style>
    .dropdown-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
    }

    .dropdown.active .dropdown-content {
        max-height: 10rem;
    }


    .dropdown-trigger::after {
content: none; /* Removes the caret if it's a pseudo-element */
}

</style>
<style>
    .column-toggle {
        position: relative;
        display: inline-block;
    }
    .column-toggle-button {
        display: flex;
        align-items: center;
        padding: 0.5rem 1rem;
        background-color: hsl(var(--primary));
        color: hsl(var(--primary-foreground));
        border: none;
        border-radius: 0.375rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .column-toggle-button:hover {
        background-color: hsl(var(--primary) / 0.8);
    }
    .column-toggle-button i {
        margin-right: 0.5rem;
    }
    .column-checkboxes {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 10;
        background-color: hsl(var(--background));
        border: 1px solid hsl(var(--border));
        border-radius: 0.375rem;
        padding: 0.5rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        display: none;
    }
    .column-checkboxes.active {
        display: block;
    }
    .column-checkboxes label {
        display: block;
        padding: 0.25rem 0;
        cursor: pointer;
    }
    .column-checkboxes input[type="checkbox"] {
        margin-right: 0.5rem;
    }
</style>
    
    <!-- Custom Fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
    </style>
</head>
<body class="bg-background min-h-screen flex items-center justify-center">

<div class="bg-background border border-border rounded-lg shadow-lg p-8 w-full max-w-md">
    <div class="text-center mb-8">
        <h1 class="text-2xl font-bold bg-gradient-to-r from-blue-500 to-purple-500 bg-clip-text text-transparent">
            Register
        </h1>
    </div>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {% include "message.html" %}
        <div class="grid grid-cols-1 gap-6 mb-8">
            {% for field in form %}
                <div>
                    <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-[hsl(var(--foreground))]">
                        {{ field.label }}{% if field.field.required %}*{% endif %}
                    </label>
                    {{ field }}
                    {% if field.errors %}
                        <div class="mt-1 text-sm text-red-600">
                            {% for error in field.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
        <button type="submit"
                class="w-full bg-primary text-primary-foreground py-2 px-4 rounded-md hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
            Register
        </button>
    </form>
    <div class="mt-4 text-center text-sm text-muted-foreground">
        Already have an account? <a href="{% url 'permission:login' %}" class="text-primary hover:underline">Login</a>
    </div>
</div>

</body>
</html>
