                            <nav class="text-gray-500 dark:text-gray-400 mb-6">
                                <ol class="list-none p-0 inline-flex">
                                    <li class="flex items-center">
                                        <a href="#" class="hover:text-gray-700 dark:hover:text-gray-200">Home</a>
                                        <span class="material-icons text-xs mx-2">chevron_right</span>
                                    </li>
                                    <li>Dashboard</li>
                                </ol>
                            </nav>