
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 transform hover:-translate-y-1 transition-all duration-200">
                                    <div class="flex items-center">
                                        <div class="p-3 rounded-full bg-blue-100 dark:bg-blue-900">
                                            <span class="material-icons text-blue-500">group</span>
                                        </div>
                                        <div class="ml-4">
                                            <p class="text-sm text-gray-500 dark:text-gray-400">Total Users</p>
                                            <p class="text-2xl font-semibold text-gray-700 dark:text-white">1,482</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- More stat cards can be added here in a similar format -->
                            </div>
    