{% extends 'base.html' %}

{% block main_content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-2xl font-bold mb-4">Customer-wise Sales Report</h1>

    <div class="bg-white p-6 rounded-lg shadow-md mb-6">
        <form method="post">
            {% csrf_token %}
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label for="customer" class="block text-sm font-medium text-gray-700">Customer</label>
                    <select name="customer" id="customer" class="form-input mt-1 block w-full" required>
                        <option value="">Select Customer</option>
                        {% for customer in customers %}
                            <option value="{{ customer.id }}" 
                                {% if selected_customer and selected_customer.id == customer.id %}selected{% endif %}>
                                {{ customer.name }}
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="start_date" class="block text-sm font-medium text-gray-700">Start Date</label>
                    <input type="date" name="start_date" id="start_date" class="form-input mt-1 block w-full" 
                           value="{{ start_date|default:'' }}" required>
                </div>
                <div>
                    <label for="end_date" class="block text-sm font-medium text-gray-700">End Date</label>
                    <input type="date" name="end_date" id="end_date" class="form-input mt-1 block w-full" 
                           value="{{ end_date|default:'' }}" required>
                </div>
            </div>
            <div class="mt-4">
                <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
                    Generate Report
                </button>
            </div>
        </form>

        {% if error %}
            <div class="mt-4 p-4 bg-red-100 border border-red-400 text-red-700 rounded">
                <p class="font-bold">Error:</p>
                <p>{{ error }}</p>
            </div>
        {% endif %}
    </div>

    {% if selected_customer and sales_orders %}
    <div class="bg-white p-6 rounded-lg shadow-md">
        <!-- Report Header -->
        <div class="text-center mb-6 border-b-2 border-gray-300 pb-4">
            <h2 class="text-xl font-bold">Customer-wise Sales Report</h2>
            <p class="text-sm text-gray-600">Generated by: {{ user.username|default:"System" }}</p>
            <p class="text-sm text-gray-600">Report Date: {{ start_date|date:"d/m/Y" }} to {{ end_date|date:"d/m/Y" }}</p>
            <p class="text-xs text-gray-500">Generated on: {{ report_generated_at }} (BD Time)</p>
        </div>

        <!-- Customer Header -->
        <div class="bg-gray-50 p-4 rounded-lg mb-4 border-2 border-gray-300">
            <div class="space-y-2">
                <div class="text-lg font-bold">Customer Name: {{ selected_customer.name }}</div>
                <div><strong>Address:</strong> {{ selected_customer.address|default:"N/A" }}</div>
                <div><strong>Mobile:</strong> {{ selected_customer.phone_number }}</div>
                <div><strong>Start Date:</strong> {{ start_date|date:"d/m/Y" }} <strong>& End Date:</strong> {{ end_date|date:"d/m/Y" }}</div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="flex justify-end mb-4 space-x-2">
            <button onclick="printReport()" 
                    class="bg-gray-600 text-white px-4 py-2 rounded-md hover:bg-gray-700 focus:ring-2 focus:ring-gray-500 transition-all duration-200">
                🖨️ Print Report
            </button>
            <button onclick="exportToCSV()" 
                    class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 transition-all duration-200">
                📄 Export CSV
            </button>
            <a href="{% url 'customer_vendor:customer_wise_report_excel' %}?customer={{ selected_customer.id }}&start_date={{ start_date }}&end_date={{ end_date }}" 
               class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700 focus:ring-2 focus:ring-green-500 transition-all duration-200 inline-block">
                📊 Export Excel
            </a>
        </div>

        <!-- Sales Orders Table -->
        <div class="overflow-x-auto">
            <table class="min-w-full bg-white border border-gray-200">
                <thead class="bg-gray-100">
                    <tr>
                        <th class="py-2 px-4 border-b text-center">Order Date</th>
                        <th class="py-2 px-4 border-b text-center">Order ID</th>
                        <th class="py-2 px-4 border-b text-left">Customer</th>
                        <th class="py-2 px-4 border-b text-left">Product Details</th>
                        <th class="py-2 px-4 border-b text-center">Qty</th>
                        <th class="py-2 px-4 border-b text-center">Unit</th>
                        <th class="py-2 px-4 border-b text-right">Price</th>
                        <th class="py-2 px-4 border-b text-right">Sub Total</th>
                        <th class="py-2 px-4 border-b text-right">Discount</th>
                        <th class="py-2 px-4 border-b text-right">Net Amount</th>
                        <th class="py-2 px-4 border-b text-center">Sales Employee</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in sales_orders %}
                    <tr class="hover:bg-gray-50">
                        <td class="py-2 px-4 border-b text-center">{{ order.order_date|date:"d/m/Y" }}</td>
                        <td class="py-2 px-4 border-b text-center">{{ order.id }}</td>
                        <td class="py-2 px-4 border-b">{{ selected_customer.name }}</td>
                        <td class="py-2 px-4 border-b">
                            {% for item in order.order_items.all %}
                                {{ item.product.name }} ({{ item.quantity }}){% if not forloop.last %}, {% endif %}
                            {% endfor %}
                        </td>
                        <td class="py-2 px-4 border-b text-center">
                            {% with total_qty=0 %}
                                {% for item in order.order_items.all %}
                                    {% widthratio item.quantity 1 1 as item_qty %}
                                    {% widthratio total_qty 1 1 as current_total %}
                                    {% widthratio current_total|add:item_qty 1 1 as new_total %}
                                {% endfor %}
                                {% for item in order.order_items.all %}{{ item.quantity }}{% if not forloop.last %} + {% endif %}{% endfor %} = 
                                {% widthratio order.order_items.all|length 1 1 as item_count %}
                                {% for item in order.order_items.all %}{% if forloop.first %}{% widthratio item.quantity 1 1 as running_total %}{{ running_total }}{% else %}{% widthratio running_total|add:item.quantity 1 1 as running_total %}{% endif %}{% endfor %}
                                {{ order.order_items.all|length|yesno:"1," }}
                                {% for item in order.order_items.all %}
                                    {% if forloop.first %}{{ item.quantity }}{% else %} + {{ item.quantity }}{% endif %}
                                {% endfor %}
                                {% comment %} Simple sum {% endcomment %}
                                {% for item in order.order_items.all %}
                                    {% if forloop.first %}{{ item.quantity }}{% endif %}
                                {% endfor %}
                                {% for item in order.order_items.all %}
                                    {% if not forloop.first %} + {{ item.quantity }}{% endif %}
                                {% endfor %}
                            {% endwith %}
                        </td>
                        <td class="py-2 px-4 border-b text-center">
                            {% if order.order_items.count > 1 %}
                                Mixed
                            {% else %}
                                {{ order.order_items.first.product.get_unit_display|default:"PC" }}
                            {% endif %}
                        </td>
                        <td class="py-2 px-4 border-b text-right">
                            ৳{% for item in order.order_items.all %}{{ item.unit_price|floatformat:2 }}{% if not forloop.last %} + {% endif %}{% endfor %}
                        </td>
                        <td class="py-2 px-4 border-b text-right">৳{{ order.total_amount|add:order.discount|floatformat:2 }}</td>
                        <td class="py-2 px-4 border-b text-right">৳{{ order.discount|floatformat:2 }}</td>
                        <td class="py-2 px-4 border-b text-right">৳{{ order.total_amount|floatformat:2 }}</td>
                        <td class="py-2 px-4 border-b text-center">{{ order.sales_employee.full_name|default:"N/A" }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="11" class="text-center py-4">No sales orders found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Summary -->
        <div class="mt-6 bg-blue-50 p-4 rounded-lg border-2 border-blue-300">
            <div class="flex justify-between items-center flex-wrap gap-4">
                <div class="text-lg font-bold text-blue-900">
                    Total Purchase: ৳{{ total_purchase|floatformat:2 }}
                </div>
                <div class="text-lg font-bold text-blue-900">
                    Total Discount: ৳{{ total_discount|floatformat:2 }}
                </div>
                <div class="text-lg font-bold text-blue-900">
                    Net Amount: ৳{{ net_amount|floatformat:2 }}
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<script>
// Global functions for partial template compatibility
window.printCustomerReport = function(customerId, startDate, endDate) {
    printReport();
};

window.exportCustomerReport = function(customerId, startDate, endDate) {
    const exportChoice = confirm('Choose export format:\n\nOK = Excel\nCancel = CSV');
    
    if (exportChoice) {
        // Export to Excel (existing functionality)
        const url = '{% url "customer_vendor:customer_wise_report_excel" %}' + 
                    '?customer=' + customerId + 
                    '&start_date=' + startDate + 
                    '&end_date=' + endDate;
        window.open(url, '_blank');
    } else {
        // Export to CSV
        exportToCSV();
    }
};

function printReport() {
    // Create a new window for printing
    const printWindow = window.open('', '_blank', 'width=800,height=600');
    
    // Get the report content
    const reportContent = document.querySelector('.bg-white.p-6.rounded-lg.shadow-md').cloneNode(true);
    
    // Remove the action buttons from the print content
    const actionButtons = reportContent.querySelector('.flex.justify-end.mb-4.space-x-2');
    if (actionButtons) {
        actionButtons.remove();
    }
    
    // Create the print page HTML
    const printHTML = `
        <!DOCTYPE html>
        <html>
        <head>
            <title>Customer-wise Sales Report</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; font-weight: bold; }
                .text-center { text-align: center; }
                .text-right { text-align: right; }
                .font-bold { font-weight: bold; }
                .bg-gray-50 { background-color: #f9f9f9; padding: 15px; border-radius: 5px; margin: 10px 0; }
                .bg-blue-50 { background-color: #eff6ff; padding: 15px; border-radius: 5px; margin: 10px 0; }
                .border-b-2 { border-bottom: 2px solid #ccc; padding-bottom: 10px; margin-bottom: 20px; }
                @media print {
                    body { margin: 0; }
                    .no-print { display: none; }
                }
            </style>
        </head>
        <body>
            ${reportContent.innerHTML}
        </body>
        </html>
    `;
    
    printWindow.document.write(printHTML);
    printWindow.document.close();
    
    // Wait for content to load, then print
    setTimeout(() => {
        printWindow.print();
        printWindow.close();
    }, 500);
}

function exportToCSV() {
    // Get table data
    const table = document.querySelector('table');
    if (!table) {
        alert('No data to export');
        return;
    }
    
    let csv = [];
    
    // Add report header
    csv.push(['Customer-wise Sales Report']);
    csv.push(['Customer Name: {{ selected_customer.name }}']);
    csv.push(['Address: {{ selected_customer.address|default:"N/A" }}']);
    csv.push(['Mobile: {{ selected_customer.phone_number }}']);
    csv.push(['Start Date: {{ start_date|date:"d/m/Y" }} & End Date: {{ end_date|date:"d/m/Y" }}']);
    csv.push(['Generated on: {{ report_generated_at }}']);
    csv.push(['']); // Empty row
    
    // Add table headers
    const headers = [];
    const headerCells = table.querySelectorAll('thead th');
    headerCells.forEach(cell => {
        headers.push(cell.textContent.trim());
    });
    csv.push(headers);
    
    // Add table data
    const rows = table.querySelectorAll('tbody tr');
    rows.forEach(row => {
        const rowData = [];
        const cells = row.querySelectorAll('td');
        cells.forEach(cell => {
            rowData.push(cell.textContent.trim());
        });
        if (rowData.length > 0 && rowData[0] !== 'No sales orders found.') {
            csv.push(rowData);
        }
    });
    
    // Add summary
    csv.push(['']); // Empty row
    csv.push(['Summary']);
    csv.push(['Total Purchase', '৳{{ total_purchase|floatformat:2 }}']);
    csv.push(['Total Discount', '৳{{ total_discount|floatformat:2 }}']);
    csv.push(['Net Amount', '৳{{ net_amount|floatformat:2 }}']);
    
    // Convert to CSV format
    const csvContent = csv.map(row => 
        row.map(cell => `"${cell.toString().replace(/"/g, '""')}"`).join(',')
    ).join('\n');
    
    // Create and download the file
    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
    const url = window.URL.createObjectURL(blob);
    const link = document.createElement('a');
    link.href = url;
    link.download = 'customer_wise_report_{{ selected_customer.name|slugify }}_{{ start_date }}_to_{{ end_date }}.csv';
    link.style.display = 'none';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    window.URL.revokeObjectURL(url);
    
    // Show success message
    const successMsg = document.createElement('div');
    successMsg.className = 'fixed top-4 right-4 bg-green-500 text-white px-4 py-2 rounded-md shadow-lg z-50';
    successMsg.textContent = 'CSV file downloaded successfully!';
    document.body.appendChild(successMsg);
    
    setTimeout(() => {
        successMsg.remove();
    }, 3000);
}

document.addEventListener('DOMContentLoaded', function() {
    // Calculate total quantities for each row
    const rows = document.querySelectorAll('tbody tr');
    rows.forEach(function(row) {
        const qtyCell = row.cells[4]; // Qty column
        if (qtyCell && qtyCell.textContent.trim() !== '') {
            // Parse and sum quantities from product details
            const productDetails = row.cells[3].textContent;
            const qtyMatches = productDetails.match(/\((\d+)\)/g);
            if (qtyMatches) {
                let totalQty = 0;
                qtyMatches.forEach(match => {
                    const qty = parseInt(match.replace(/[()]/g, ''));
                    totalQty += qty;
                });
                qtyCell.textContent = totalQty;
            }
        }
    });
    
    // Calculate total price for each row
    rows.forEach(function(row) {
        const priceCell = row.cells[6]; // Price column
        if (priceCell && priceCell.textContent.includes('+')) {
            const prices = priceCell.textContent.replace('৳', '').split(' + ');
            let totalPrice = 0;
            prices.forEach(price => {
                totalPrice += parseFloat(price) || 0;
            });
            priceCell.innerHTML = '৳' + totalPrice.toFixed(2);
        }
    });
});
</script>

{% endblock %}
