{% if error %}
<div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded mb-4">
    {{ error }}
</div>
{% else %}
<div class="bg-white shadow-md rounded-lg p-6">
    <div class="flex justify-between items-center mb-4">
        <h4 class="text-lg font-semibold">Customer-wise Sales Report Results</h4>
        <div class="space-x-2">
            <button onclick="printCustomerReport('{{ selected_customer.id }}', '{{ start_date }}', '{{ end_date }}')" class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700">
                Print
            </button>
            <button onclick="exportCustomerReport('{{ selected_customer.id }}', '{{ start_date }}', '{{ end_date }}')" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
                Export to Excel
            </button>
        </div>
    </div>
    
    <!-- Customer Information -->
    <div class="bg-gray-50 p-4 rounded-lg mb-6">
        <h5 class="text-md font-semibold mb-3">Customer Information</h5>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4 text-sm">
            <div>
                <label class="font-medium text-gray-700">Customer Name:</label>
                <p>{{ selected_customer.name }}</p>
            </div>
            <div>
                <label class="font-medium text-gray-700">Address:</label>
                <p>{{ selected_customer.address|default:"N/A" }}</p>
            </div>
            <div>
                <label class="font-medium text-gray-700">Mobile:</label>
                <p>{{ selected_customer.phone_number }}</p>
            </div>
            <div>
                <label class="font-medium text-gray-700">Email:</label>
                <p>{{ selected_customer.email|default:"N/A" }}</p>
            </div>
        </div>
    </div>
    
    <!-- Data Table -->
    <div class="overflow-x-auto mb-6">
        <table class="w-full text-sm text-left text-gray-800 border-collapse">
            <thead class="text-xs uppercase bg-gradient-to-r from-[#480d0f] to-[#000000] text-white">
                <tr>
                    <th class="px-6 py-3 border-b">Order Date</th>
                    <th class="px-6 py-3 border-b">Order ID</th>
                    <th class="px-6 py-3 border-b">Customer</th>
                    <th class="px-6 py-3 border-b">Product Details</th>
                    <th class="px-6 py-3 border-b">Qty</th>
                    <th class="px-6 py-3 border-b">Unit</th>
                    <th class="px-6 py-3 border-b">Price</th>
                    <th class="px-6 py-3 border-b">Sub Total</th>
                    <th class="px-6 py-3 border-b">Discount</th>
                    <th class="px-6 py-3 border-b">Net Amount</th>
                    <th class="px-6 py-3 border-b">Sales Employee</th>
                </tr>
            </thead>
            <tbody>
                {% for order in sales_orders %}
                <tr class="border-b border-gray-300 hover:bg-gray-100 transition-colors">
                    <td class="px-6 py-4 whitespace-nowrap">{{ order.order_date|date:"d/m/Y" }}</td>
                    <td class="px-6 py-4 whitespace-nowrap">{{ order.id }}</td>
                    <td class="px-6 py-4 whitespace-nowrap">{{ selected_customer.name }}</td>
                    <td class="px-6 py-4">
                        {% for item in order.order_items.all %}
                            {{ item.product.name }} ({{ item.quantity }}){% if not forloop.last %}, {% endif %}
                        {% endfor %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        {% for item in order.order_items.all %}
                            {{ item.quantity }}{% if not forloop.last %}, {% endif %}
                        {% endfor %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        {% if order.order_items.count > 1 %}
                            Mixed
                        {% else %}
                            {{ order.order_items.first.product.get_unit_display }}
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        {% for item in order.order_items.all %}
                            ৳{{ item.unit_price|floatformat:2 }}{% if not forloop.last %}, {% endif %}
                        {% endfor %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">৳{{ order.total_amount|add:order.discount|floatformat:2 }}</td>
                    <td class="px-6 py-4 whitespace-nowrap">৳{{ order.discount|floatformat:2 }}</td>
                    <td class="px-6 py-4 whitespace-nowrap">৳{{ order.total_amount|floatformat:2 }}</td>
                    <td class="px-6 py-4 whitespace-nowrap">{{ order.sales_employee.full_name|default:"N/A" }}</td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr class="bg-gray-100 font-bold">
                    <td class="px-6 py-4" colspan="7">TOTALS:</td>
                    <td class="px-6 py-4">৳{{ total_purchase|floatformat:2 }}</td>
                    <td class="px-6 py-4">৳{{ total_discount|floatformat:2 }}</td>
                    <td class="px-6 py-4">৳{{ net_amount|floatformat:2 }}</td>
                    <td class="px-6 py-4"></td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>

{% endif %}
