{% extends 'base.html' %}

{% block main_content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-2xl font-bold mb-4">Product-wise Sales Report</h1>

    <div class="bg-white p-6 rounded-lg shadow-md mb-6">
        <form method="post">
            {% csrf_token %}
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label for="product" class="block text-sm font-medium text-gray-700">Product</label>
                    <select name="product" id="product" class="form-input mt-1 block w-full" required>
                        <option value="">Select Product</option>
                        {% for product in products %}
                            <option value="{{ product.id }}" 
                                {% if selected_product and selected_product.id == product.id %}selected{% endif %}>
                                {{ product.name }} ({{ product.sku }})
                            </option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="start_date" class="block text-sm font-medium text-gray-700">Start Date</label>
                    <input type="date" name="start_date" id="start_date" class="form-input mt-1 block w-full" 
                           value="{{ start_date|default:'' }}" required>
                </div>
                <div>
                    <label for="end_date" class="block text-sm font-medium text-gray-700">End Date</label>
                    <input type="date" name="end_date" id="end_date" class="form-input mt-1 block w-full" 
                           value="{{ end_date|default:'' }}" required>
                </div>
            </div>
            <div class="mt-4">
                <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
                    Generate Report
                </button>
            </div>
        </form>

        {% if error %}
            <div class="mt-4 p-4 bg-red-100 border border-red-400 text-red-700 rounded">
                <p class="font-bold">Error:</p>
                <p>{{ error }}</p>
            </div>
        {% endif %}
    </div>

    {% if selected_product and sales_data %}
    <div class="bg-white p-6 rounded-lg shadow-md">
        <!-- Report Header -->
        <div class="text-center mb-6 border-b-2 border-gray-300 pb-4">
            <h2 class="text-xl font-bold">Product-wise Sales Report</h2>
            <p class="text-sm text-gray-600">Generated by: {{ user.username|default:"System" }}</p>
            <p class="text-sm text-gray-600">Report Date: {{ start_date|date:"d/m/Y" }} to {{ end_date|date:"d/m/Y" }}</p>
            <p class="text-xs text-gray-500">Generated on: {{ report_generated_at }} (BD Time)</p>
        </div>

        <!-- Product Header -->
        <div class="bg-gray-50 p-4 rounded-lg mb-4 border-2 border-gray-300">
            <div class="flex flex-wrap justify-between items-center gap-4 text-lg font-bold">
                <span><strong>Product Name:</strong> {{ selected_product.name }}</span>
                <span><strong>Code:</strong> {{ selected_product.sku }}</span>
                <span><strong>Unit:</strong> {{ selected_product.get_unit_display }}</span>
                <span><strong>Price:</strong> ৳{{ selected_product.price }}</span>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="flex justify-end mb-4 space-x-2">
            <button onclick="printReport()" 
                    class="bg-gray-600 text-white px-4 py-2 rounded-md hover:bg-gray-700 focus:ring-2 focus:ring-gray-500 transition-all duration-200">
                🖨️ Print Report
            </button>
            <button onclick="exportToCSV()" 
                    class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 transition-all duration-200">
                📄 Export CSV
            </button>
            <a href="{% url 'customer_vendor:product_wise_report_excel' %}?product={{ selected_product.id }}&start_date={{ start_date }}&end_date={{ end_date }}" 
               class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700 focus:ring-2 focus:ring-green-500 transition-all duration-200 inline-block">
                📊 Export Excel
            </a>
        </div>

        <!-- Sales Data Table -->
        <div class="overflow-x-auto">
            <table class="min-w-full bg-white border border-gray-200">
                <thead class="bg-gray-100">
                    <tr>
                        <th class="py-2 px-4 border-b text-left">Customer Name</th>
                        <th class="py-2 px-4 border-b text-center">Invoice No</th>
                        <th class="py-2 px-4 border-b text-center">Sales Order No</th>
                        <th class="py-2 px-4 border-b text-center">Date</th>
                        <th class="py-2 px-4 border-b text-center">Qty</th>
                        <th class="py-2 px-4 border-b text-center">Unit</th>
                        <th class="py-2 px-4 border-b text-right">Price</th>
                        <th class="py-2 px-4 border-b text-right">Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in sales_data %}
                    <tr class="hover:bg-gray-50">
                        <td class="py-2 px-4 border-b">{{ item.sales_order.customer.name }}</td>
                        <td class="py-2 px-4 border-b text-center">
                            {% if item.sales_order.invoice %}
                                {{ item.sales_order.invoice.id }}
                            {% else %}
                                N/A
                            {% endif %}
                        </td>
                        <td class="py-2 px-4 border-b text-center">{{ item.sales_order.id }}</td>
                        <td class="py-2 px-4 border-b text-center">{{ item.sales_order.order_date|date:"d/m/Y" }}</td>
                        <td class="py-2 px-4 border-b text-center">{{ item.quantity }}</td>
                        <td class="py-2 px-4 border-b text-center">{{ selected_product.get_unit_display }}</td>
                        <td class="py-2 px-4 border-b text-right">৳{{ item.unit_price|floatformat:2 }}</td>
                        <td class="py-2 px-4 border-b text-right">৳{{ item.total|floatformat:2 }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8" class="text-center py-4">No sales data found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Summary -->
        <div class="mt-6 bg-blue-50 p-4 rounded-lg border-2 border-blue-300">
            <div class="flex justify-between items-center">
                <div class="text-lg font-bold text-blue-900">
                    Total Qty Sold: {{ total_qty }}
                </div>
                <div class="text-lg font-bold text-blue-900">
                    Total Amount: ৳{{ total_amount|floatformat:2 }}
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<script>
// Global functions for partial template compatibility
window.printProductReport = function(productId, startDate, endDate) {
    printReport();
};

window.exportProductReport = function(productId, startDate, endDate) {
    const exportChoice = confirm('Choose export format:\n\nOK = Excel\nCancel = CSV');
    
    if (exportChoice) {
        // Export to Excel (existing functionality)
        const url = '{% url "customer_vendor:product_wise_report_excel" %}' + 
                    '?product=' + productId + 
                    '&start_date=' + startDate + 
                    '&end_date=' + endDate;
        window.open(url, '_blank');
    } else {
        // Export to CSV
        exportToCSV();
    }
};

function printReport() {
    // Create a new window for printing
    const printWindow = window.open('', '_blank', 'width=800,height=600');
    
    // Get the report content
    const reportContent = document.querySelector('.bg-white.p-6.rounded-lg.shadow-md').cloneNode(true);
    
    // Remove the action buttons from the print content
    const actionButtons = reportContent.querySelector('.flex.justify-end.mb-4.space-x-2');
    if (actionButtons) {
        actionButtons.remove();
    }
    
    // Create the print page HTML
    const printHTML = `
        <!DOCTYPE html>
        <html>
        <head>
            <title>Product-wise Sales Report</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; font-weight: bold; }
                .text-center { text-align: center; }
                .text-right { text-align: right; }
                .font-bold { font-weight: bold; }
                .bg-gray-50 { background-color: #f9f9f9; padding: 15px; border-radius: 5px; margin: 10px 0; }
                .bg-blue-50 { background-color: #eff6ff; padding: 15px; border-radius: 5px; margin: 10px 0; }
                .border-b-2 { border-bottom: 2px solid #ccc; padding-bottom: 10px; margin-bottom: 20px; }
                @media print {
                    body { margin: 0; }
                    .no-print { display: none; }
                }
            </style>
        </head>
        <body>
            ${reportContent.innerHTML}
        </body>
        </html>
    `;
    
    printWindow.document.write(printHTML);
    printWindow.document.close();
    
    // Wait for content to load, then print
    setTimeout(() => {
        printWindow.print();
        printWindow.close();
    }, 500);
}

function exportToCSV() {
    // Get table data
    const table = document.querySelector('table');
    if (!table) {
        alert('No data to export');
        return;
    }
    
    let csv = [];
    
    // Add report header
    csv.push(['Product-wise Sales Report']);
    csv.push(['Product Name: {{ selected_product.name }}']);
    csv.push(['Code: {{ selected_product.sku }}']);
    csv.push(['Unit: {{ selected_product.get_unit_display }}']);
    csv.push(['Price: ৳{{ selected_product.price }}']);
    csv.push(['Report Date: {{ start_date|date:"d/m/Y" }} to {{ end_date|date:"d/m/Y" }}']);
    csv.push(['Generated on: {{ report_generated_at }}']);
    csv.push(['']); // Empty row
    
    // Add table headers
    const headers = [];
    const headerCells = table.querySelectorAll('thead th');
    headerCells.forEach(cell => {
        headers.push(cell.textContent.trim());
    });
    csv.push(headers);
    
    // Add table data
    const rows = table.querySelectorAll('tbody tr');
    rows.forEach(row => {
        const rowData = [];
        const cells = row.querySelectorAll('td');
        cells.forEach(cell => {
            rowData.push(cell.textContent.trim());
        });
        if (rowData.length > 0) {
            csv.push(rowData);
        }
    });
    
    // Add summary
    csv.push(['']); // Empty row
    csv.push(['Summary']);
    csv.push(['Total Qty Sold', '{{ total_qty }}']);
    csv.push(['Total Amount', '৳{{ total_amount|floatformat:2 }}']);
    
    // Convert to CSV format
    const csvContent = csv.map(row => 
        row.map(cell => `"${cell.toString().replace(/"/g, '""')}"`).join(',')
    ).join('\n');
    
    // Create and download the file
    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
    const url = window.URL.createObjectURL(blob);
    const link = document.createElement('a');
    link.href = url;
    link.download = 'product_wise_report_{{ selected_product.sku }}_{{ start_date }}_to_{{ end_date }}.csv';
    link.style.display = 'none';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    window.URL.revokeObjectURL(url);
    
    // Show success message
    const successMsg = document.createElement('div');
    successMsg.className = 'fixed top-4 right-4 bg-green-500 text-white px-4 py-2 rounded-md shadow-lg z-50';
    successMsg.textContent = 'CSV file downloaded successfully!';
    document.body.appendChild(successMsg);
    
    setTimeout(() => {
        successMsg.remove();
    }, 3000);
}
</script>

{% endblock %}
