{% extends "base.html" %}
<style>


</style>
{% block main_content %}
<div class="container mx-auto p-4">
    <h1 class="text-2xl font-bold mb-4">Sales Report</h1>

    <!-- Tabs Navigation -->
    <div class="mb-6">
      <nav class="relative flex space-x-1 rounded-xl bg-gradient-to-r from-[#480d0f] to-[#000000] p-1 shadow-lg" aria-label="Tabs Navigation">
        <button type="button" class="tab-button w-full border-b-2 border-transparent py-4 px-1 text-sm font-medium text-[#d82a31] bg-transparent rounded-lg hover:bg-[#480d0f] hover:text-white transition-all" data-tab="report">
          Report
        </button>
        <button type="button" class="tab-button w-full border-b-2 border-transparent py-4 px-1 text-sm font-medium text-[#d82a31] bg-transparent rounded-lg hover:bg-[#480d0f] hover:text-white transition-all" data-tab="customer-summary">
          Total Amount by Customer
        </button>
        <button type="button" class="tab-button w-full border-b-2 border-transparent py-4 px-1 text-sm font-medium text-[#d82a31] bg-transparent rounded-lg hover:bg-[#480d0f] hover:text-white transition-all" data-tab="product-summary">
          Total Amount by Product
        </button>
        <button type="button" class="tab-button w-full border-b-2 border-transparent py-4 px-1 text-sm font-medium text-[#d82a31] bg-transparent rounded-lg hover:bg-[#480d0f] hover:text-white transition-all" data-tab="sales-employee-summary">
          Total Amount by Sales Employee
        </button>
        <button type="button" class="tab-button w-full border-b-2 border-transparent py-4 px-1 text-sm font-medium text-[#d82a31] bg-transparent rounded-lg hover:bg-[#480d0f] hover:text-white transition-all" data-tab="date-summary">
          Total Amount by Date
        </button>
        <button type="button" class="tab-button w-full border-b-2 border-transparent py-4 px-1 text-sm font-medium text-[#d82a31] bg-transparent rounded-lg hover:bg-[#480d0f] hover:text-white transition-all" data-tab="product-wise-report">
          Product-wise Report
        </button>
        <button type="button" class="tab-button w-full border-b-2 border-transparent py-4 px-1 text-sm font-medium text-[#d82a31] bg-transparent rounded-lg hover:bg-[#480d0f] hover:text-white transition-all" data-tab="customer-wise-report">
          Customer-wise Report
        </button>
      </nav>
    </div>

    <!-- Tab Contents -->
    <div class="tab-content active" id="report">
        <form method="post" class="mb-4">
            {% csrf_token %}
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <div>
                    <label for="customer" class="block text-sm font-medium text-gray-700">Customer</label>
                    <select name="customer" id="customer" class="form-input mt-1 block w-full">
                        <option value="">All Customers</option>
                        {% for customer in customers %}
                            <option value="{{ customer.id }}" {% if customer.id|stringformat:"s" == request.POST.customer %}selected{% endif %}>{{ customer.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="product" class="block text-sm font-medium text-gray-700">Product</label>
                    <select name="product" id="product" class="form-input mt-1 block w-full">
                        <option value="">All Products</option>
                        {% for product in products %}
                            <option value="{{ product.id }}" {% if product.id|stringformat:"s" == selected_product_id|stringformat:"s" %}selected{% endif %}>{{ product.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="sales_employee" class="block text-sm font-medium text-gray-700">Sales Employee</label>
                    <select name="sales_employee" id="sales_employee" class="form-input mt-1 block w-full">
                        <option value="">All Sales Employees</option>
                        {% for employee in sales_employees %}
                            <option value="{{ employee.id }}" {% if employee.id|stringformat:"s" == request.POST.sales_employee %}selected{% endif %}>{{ employee.full_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="start_date" class="block text-sm font-medium text-gray-700">Start Date</label>
                    <input type="date" name="start_date" id="start_date" class="form-input mt-1 block w-full" value="{{ start_date|default:'' }}">
                </div>
                <div>
                    <label for="end_date" class="block text-sm font-medium text-gray-700">End Date</label>
                    <input type="date" name="end_date" id="end_date" class="form-input mt-1 block w-full" value="{{ end_date|default:'' }}">
                </div>
            </div>
            <button type="submit" class="btn-primary mt-4">Generate Report</button>
        </form>

        {% if single_product_report %}
            <!-- Single Product Transaction Report -->
            <div class="bg-white shadow-md rounded-lg p-6 mb-6">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-lg font-semibold">Single Product Transaction Report</h2>
                    <div class="flex gap-2">
                        <button onclick="window.print()" class="btn-secondary">Quick Print</button>
                        <a href="{% url 'customer_vendor:single_product_report_print' %}?product_id={{ selected_product_id }}&start_date={{ start_date }}&end_date={{ end_date }}" 
                           target="_blank" class="btn-primary">Print Report</a>
                    </div>
                </div>

                <!-- Product Information Header -->
                <div class="bg-gray-50 p-4 rounded-lg mb-6">
                    <h3 class="text-md font-semibold mb-3">Product Information</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Product Name</label>
                            <p class="text-sm text-gray-900">{{ product.name }}</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Product Code</label>
                            <p class="text-sm text-gray-900">{{ product.sku }}</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Unit</label>
                            <p class="text-sm text-gray-900">{{ product.get_unit_display }}</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Current Stock</label>
                            <p class="text-sm text-gray-900">{{ product.stock_quantity }}</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Sales Price</label>
                            <p class="text-sm text-gray-900">{{ product.price }}</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Category</label>
                            <p class="text-sm text-gray-900">{{ product.get_category_display }}</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Description (Pack Size)</label>
                            <p class="text-sm text-gray-900">{{ product.description|default:"N/A" }}</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Status</label>
                            <p class="text-sm text-gray-900">
                                {% if product.is_active %}
                                    <span class="text-green-600">Active</span>
                                {% else %}
                                    <span class="text-red-600">Inactive</span>
                                {% endif %}
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Transaction History Table -->
                <div class="mb-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-md font-semibold">Transaction History</h3>
                        <button type="button" class="export-button btn-secondary" data-table-id="singleProductTransactionTable">Export as CSV</button>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table id="singleProductTransactionTable" class="w-full text-sm text-left text-gray-800 border-collapse">
                            <thead class="text-xs uppercase bg-gradient-to-r from-[#480d0f] to-[#000000] text-white">
                                <tr>
                                    <th scope="col" class="px-6 py-3 border-b">Date</th>
                                    <th scope="col" class="px-6 py-3 border-b">Order ID</th>
                                    <th scope="col" class="px-6 py-3 border-b">Customer Name</th>
                                    <th scope="col" class="px-6 py-3 border-b">Quantity</th>
                                    <th scope="col" class="px-6 py-3 border-b">Unit Price</th>
                                    <th scope="col" class="px-6 py-3 border-b">Total</th>
                                    <th scope="col" class="px-6 py-3 border-b">Sales Employee</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in transactions %}
                                <tr class="border-b border-gray-300 hover:bg-gray-100 transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap">{{ transaction.date|date:"M d, Y" }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap">{{ transaction.order_id }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap">{{ transaction.customer_name }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap">{{ transaction.quantity }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap">{{ transaction.unit_price|floatformat:2 }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap">{{ transaction.total|floatformat:2 }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap">{{ transaction.sales_employee }}</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="7" class="px-6 py-4 text-center text-sm text-gray-500">No transactions found for this product in the selected date range.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Summary Totals -->
                <div class="bg-gray-50 p-4 rounded-lg">
                    <h3 class="text-md font-semibold mb-4">Summary Totals</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <label class="block text-sm font-medium text-blue-700">Total Quantity Sold</label>
                            <p class="text-2xl font-bold text-blue-900">{{ summary.total_quantity }}</p>
                        </div>
                        <div class="bg-green-50 p-4 rounded-lg">
                            <label class="block text-sm font-medium text-green-700">Total Purchase Amount</label>
                            <p class="text-2xl font-bold text-green-900">{{ summary.total_purchase|floatformat:2 }}</p>
                        </div>
                        <div class="bg-yellow-50 p-4 rounded-lg">
                            <label class="block text-sm font-medium text-yellow-700">Total Discount</label>
                            <p class="text-2xl font-bold text-yellow-900">{{ summary.total_discount|floatformat:2 }}</p>
                        </div>
                        <div class="bg-purple-50 p-4 rounded-lg">
                            <label class="block text-sm font-medium text-purple-700">Net Amount</label>
                            <p class="text-2xl font-bold text-purple-900">{{ summary.net_amount|floatformat:2 }}</p>
                        </div>
                    </div>
                </div>
            </div>
        {% else %}
        <!-- Regular Sales Report Table -->
        <div class="overflow-x-auto bg-white shadow-md rounded-lg mt-6 p-4">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-lg font-semibold">Sales Report Table</h2>
                <button type="button" class="export-button btn-secondary" data-table-id="salesReportTable">Export as CSV</button>
            </div>
            <table id="salesReportTable" class="w-full text-sm text-left text-gray-800 border-collapse">
                <thead class="text-xs uppercase bg-gradient-to-r from-[#480d0f] to-[#000000] text-white">
                    <tr>
                        <th scope="col" class="px-6 py-3 border-b">Order Date</th>
                        
                        <th scope="col" class="px-6 py-3 border-b">Order ID</th>
                        <th scope="col" class="px-6 py-3 border-b">Customer</th>
                        <th scope="col" class="px-6 py-3 border-b">Product</th>
                        <th scope="col" class="px-6 py-3 border-b">Sales Employee</th>
                        <th scope="col" class="px-6 py-3 border-b">Total Amount</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in sales_orders %}
                    <tr class="border-b border-gray-300 hover:bg-gray-100 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap">{{ order.order_date }}</td>

                        <td class="px-6 py-4 whitespace-nowrap">{{ order.id }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ order.customer.name }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% for item in order.order_items.all %}
                                {{ item.product.name }}<br>
                            {% endfor %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ order.sales_employee.full_name }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ order.total_amount }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="px-6 py-4 text-center text-sm text-gray-500">No sales orders found for the selected criteria.</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5" class="px-6 py-4 text-right font-bold">Total:</td>
                        <td class="px-6 py-4 font-bold" id="salesReportTotal"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
        {% endif %}
    </div>

    <div class="tab-content hidden" id="customer-summary">
        <div class="overflow-x-auto bg-white shadow-md rounded-lg mt-6 p-4">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold">Total Amount by Customer</h3>
                <button type="button" class="export-button btn-secondary" data-table-id="customerSummaryTable">Export as CSV</button>
            </div>
            <table id="customerSummaryTable" class="w-full text-sm text-left text-gray-800 border-collapse">
                <thead class="text-xs uppercase bg-gradient-to-r from-[#480d0f] to-[#000000] text-white">
                    <tr>
                        <th class="px-6 py-3 border-b">Customer</th>
                        <th class="px-6 py-3 border-b">Total Amount</th>
                    </tr>
                </thead>
                <tbody>
                    {% for summary in customer_summary %}
                    <tr class="border-b border-gray-300 hover:bg-gray-100 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap">{{ summary.customer__name }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ summary.total_amount }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="2" class="px-6 py-4 text-center text-sm text-gray-500">No data available.</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td class="px-6 py-4 text-right font-bold">Total:</td>
                        <td class="px-6 py-4 font-bold" id="customerSummaryTotal"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <div class="tab-content hidden" id="product-summary">
        <div class="overflow-x-auto bg-white shadow-md rounded-lg mt-6 p-4">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold">Total Amount by Product</h3>
                <button type="button" class="export-button btn-secondary" data-table-id="productSummaryTable">Export as CSV</button>
            </div>
            <table id="productSummaryTable" class="w-full text-sm text-left text-gray-800 border-collapse">
                <thead class="text-xs uppercase bg-gradient-to-r from-[#480d0f] to-[#000000] text-white">
                    <tr>
                        <th class="px-6 py-3 border-b">Product</th>
                        <th class="px-6 py-3 border-b">Total Amount</th>
                    </tr>
                </thead>
                <tbody>
                    {% for summary in product_summary %}
                    <tr class="border-b border-gray-300 hover:bg-gray-100 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap">{{ summary.product_name }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ summary.total_amount }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="2" class="px-6 py-4 text-center text-sm text-gray-500">No data available.</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td class="px-6 py-4 text-right font-bold">Total:</td>
                        <td class="px-6 py-4 font-bold" id="productSummaryTotal"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <div class="tab-content hidden" id="sales-employee-summary">
        <div class="overflow-x-auto bg-white shadow-md rounded-lg mt-6 p-4">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold">Total Amount by Sales Employee</h3>
                <button type="button" class="export-button btn-secondary" data-table-id="salesEmployeeSummaryTable">Export as CSV</button>
            </div>
            <table id="salesEmployeeSummaryTable" class="w-full text-sm text-left text-gray-800 border-collapse">
                <thead class="text-xs uppercase bg-gradient-to-r from-[#480d0f] to-[#000000] text-white">
                    <tr>
                        <th class="px-6 py-3 border-b">Sales Employee</th>
                        <th class="px-6 py-3 border-b">Total Amount</th>
                    </tr>
                </thead>
                <tbody>
                    {% for summary in sales_employee_summary %}
                    <tr class="border-b border-gray-300 hover:bg-gray-100 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap">{{ summary.sales_employee__full_name }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ summary.total_amount }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="2" class="px-6 py-4 text-center text-sm text-gray-500">No data available.</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td class="px-6 py-4 text-right font-bold">Total:</td>
                        <td class="px-6 py-4 font-bold" id="salesEmployeeSummaryTotal"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <div class="tab-content hidden" id="date-summary">
        <div class="overflow-x-auto bg-white shadow-md rounded-lg mt-6 p-4">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold">Total Amount by Date</h3>
                <button type="button" class="export-button btn-secondary" data-table-id="dateSummaryTable">Export as CSV</button>
            </div>
            <table id="dateSummaryTable" class="w-full text-sm text-left text-gray-800 border-collapse">
                <thead class="text-xs uppercase bg-gradient-to-r from-[#480d0f] to-[#000000] text-white">
                    <tr>
                        <th class="px-6 py-3 border-b">Date</th>
                        <th class="px-6 py-3 border-b">Total Amount</th>
                    </tr>
                </thead>
                <tbody>
                    {% for summary in date_summary %}
                    <tr class="border-b border-gray-300 hover:bg-gray-100 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap">{{ summary.order_date|date:"M d, Y" }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ summary.total_amount }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="2" class="px-6 py-4 text-center text-sm text-gray-500">No data available.</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td class="px-6 py-4 text-right font-bold">Total:</td>
                        <td class="px-6 py-4 font-bold" id="dateSummaryTotal"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
    
    <!-- Product-wise Report Tab -->
    <div class="tab-content hidden" id="product-wise-report">
        <div class="bg-white p-6 rounded-lg shadow-md mb-6">
            <h3 class="text-lg font-semibold mb-4">Product-wise Sales Report</h3>
            <form id="product-wise-form">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label for="pw-product" class="block text-sm font-medium text-gray-700">Product</label>
                        <select name="product" id="pw-product" class="form-input mt-1 block w-full" required>
                            <option value="">Select Product</option>
                            {% for product in products %}
                                <option value="{{ product.id }}">{{ product.name }} ({{ product.sku }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div>
                        <label for="pw-start-date" class="block text-sm font-medium text-gray-700">Start Date</label>
                        <input type="date" name="start_date" id="pw-start-date" class="form-input mt-1 block w-full" required>
                    </div>
                    <div>
                        <label for="pw-end-date" class="block text-sm font-medium text-gray-700">End Date</label>
                        <input type="date" name="end_date" id="pw-end-date" class="form-input mt-1 block w-full" required>
                    </div>
                </div>
                <div class="mt-4">
                    <button type="button" onclick="generateProductWiseReport()" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
                        Generate Report
                    </button>
                </div>
            </form>
        </div>
        <div id="product-wise-results" class="hidden">
            <!-- Results will be loaded here -->
        </div>
    </div>
    
    <!-- Customer-wise Report Tab -->
    <div class="tab-content hidden" id="customer-wise-report">
        <div class="bg-white p-6 rounded-lg shadow-md mb-6">
            <h3 class="text-lg font-semibold mb-4">Customer-wise Sales Report</h3>
            <form id="customer-wise-form">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label for="cw-customer" class="block text-sm font-medium text-gray-700">Customer</label>
                        <select name="customer" id="cw-customer" class="form-input mt-1 block w-full" required>
                            <option value="">Select Customer</option>
                            {% for customer in customers %}
                                <option value="{{ customer.id }}">{{ customer.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div>
                        <label for="cw-start-date" class="block text-sm font-medium text-gray-700">Start Date</label>
                        <input type="date" name="start_date" id="cw-start-date" class="form-input mt-1 block w-full" required>
                    </div>
                    <div>
                        <label for="cw-end-date" class="block text-sm font-medium text-gray-700">End Date</label>
                        <input type="date" name="end_date" id="cw-end-date" class="form-input mt-1 block w-full" required>
                    </div>
                </div>
                <div class="mt-4">
                    <button type="button" onclick="generateCustomerWiseReport()" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
                        Generate Report
                    </button>
                </div>
            </form>
        </div>
        <div id="customer-wise-results" class="hidden">
            <!-- Results will be loaded here -->
        </div>
    </div>
</div>

<script>
// Tab functionality
document.addEventListener('DOMContentLoaded', function() {
    const tabButtons = document.querySelectorAll('.tab-button');
    const tabContents = document.querySelectorAll('.tab-content');

    tabButtons.forEach(button => {
        button.addEventListener('click', () => {
            const targetTab = button.getAttribute('data-tab');
            
            // Hide all tab contents
            tabContents.forEach(content => {
                content.classList.add('hidden');
                content.classList.remove('active');
            });
            
            // Remove active class from all buttons
            tabButtons.forEach(btn => {
                btn.classList.remove('bg-[#480d0f]', 'text-white');
                btn.classList.add('text-[#d82a31]');
            });
            
            // Show target tab content
            const targetContent = document.getElementById(targetTab);
            if (targetContent) {
                targetContent.classList.remove('hidden');
                targetContent.classList.add('active');
            }
            
            // Add active class to clicked button
            button.classList.add('bg-[#480d0f]', 'text-white');
            button.classList.remove('text-[#d82a31]');
        });
    });
    
    // Set today's date as default for end date fields
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('pw-end-date').value = today;
    document.getElementById('cw-end-date').value = today;
    
    // Set first tab as active by default
    if (tabButtons.length > 0) {
        tabButtons[0].click();
    }
});

// Product-wise report generation
function generateProductWiseReport() {
    const form = document.getElementById('product-wise-form');
    const resultsDiv = document.getElementById('product-wise-results');
    const formData = new FormData(form);
    
    const product = formData.get('product');
    const startDate = formData.get('start_date');
    const endDate = formData.get('end_date');
    
    if (!product || !startDate || !endDate) {
        alert('Please fill in all required fields.');
        return;
    }
    
    // Add CSRF token
    formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');
    
    resultsDiv.classList.remove('hidden');
    resultsDiv.innerHTML = '<p class="text-center">Loading...</p>';
    
    fetch('{% url "customer_vendor:product_wise_report" %}', {
        method: 'POST',
        body: new URLSearchParams(formData),
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        }
    })
    .then(response => response.text())
    .then(html => {
        resultsDiv.innerHTML = html;
    })
    .catch(error => {
        console.error('Error:', error);
        resultsDiv.innerHTML = '<p class="text-red-600 text-center">Error generating report. Please try again.</p>';
    });
}

// Customer-wise report generation
function generateCustomerWiseReport() {
    const form = document.getElementById('customer-wise-form');
    const resultsDiv = document.getElementById('customer-wise-results');
    const formData = new FormData(form);
    
    const customer = formData.get('customer');
    const startDate = formData.get('start_date');
    const endDate = formData.get('end_date');
    
    if (!customer || !startDate || !endDate) {
        alert('Please fill in all required fields.');
        return;
    }
    
    // Add CSRF token
    formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');
    
    resultsDiv.classList.remove('hidden');
    resultsDiv.innerHTML = '<p class="text-center">Loading...</p>';
    
    fetch('{% url "customer_vendor:customer_wise_report" %}', {
        method: 'POST',
        body: new URLSearchParams(formData),
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        }
    })
    .then(response => response.text())
    .then(html => {
        resultsDiv.innerHTML = html;
    })
    .catch(error => {
        console.error('Error:', error);
        resultsDiv.innerHTML = '<p class="text-red-600 text-center">Error generating report. Please try again.</p>';
    });
}

// Global functions for product-wise report buttons
window.printProductReport = function(productId, startDate, endDate) {
    // Open print view in new window
    const url = '{% url "customer_vendor:product_wise_report_print" %}' + 
                '?product=' + productId + 
                '&start_date=' + startDate + 
                '&end_date=' + endDate;
    window.open(url, '_blank');
};

window.exportProductReport = function(productId, startDate, endDate) {
    // Export to Excel directly
    const url = '{% url "customer_vendor:product_wise_report_excel" %}' + 
                '?product=' + productId + 
                '&start_date=' + startDate + 
                '&end_date=' + endDate;
    window.open(url, '_blank');
};

// Global functions for customer-wise report buttons
window.printCustomerReport = function(customerId, startDate, endDate) {
    // Open print view in new window
    const url = '{% url "customer_vendor:customer_wise_report_print" %}' + 
                '?customer=' + customerId + 
                '&start_date=' + startDate + 
                '&end_date=' + endDate;
    window.open(url, '_blank');
};

window.exportCustomerReport = function(customerId, startDate, endDate) {
    // Export to Excel directly
    const url = '{% url "customer_vendor:customer_wise_report_excel" %}' + 
                '?customer=' + customerId + 
                '&start_date=' + startDate + 
                '&end_date=' + endDate;
    window.open(url, '_blank');
};

</script>

{% endblock %}

{% block extra_js %}
<script>
 // Table sorting functionality
 document.addEventListener('DOMContentLoaded', function() {
    const table = document.getElementById('salesReportTable');
    const headers = table.querySelectorAll('th');
    const tableBody = table.querySelector('tbody');
    const rows = tableBody.querySelectorAll('tr');

    const directions = Array.from(headers).map(() => '');

    const sortColumn = (index) => {
        const direction = directions[index] || 'asc';
        const multiplier = (direction === 'asc') ? 1 : -1;
        const newRows = Array.from(rows);

        newRows.sort((rowA, rowB) => {
            const cellA = rowA.querySelectorAll('td')[index].textContent.trim();
            const cellB = rowB.querySelectorAll('td')[index].textContent.trim();

            switch (index) {
                case 1: // Name
                case 2: // Email
                    return cellA.localeCompare(cellB) * multiplier;
                case 3: // Phone Number
                    return cellA.replace(/\D/g, '').localeCompare(cellB.replace(/\D/g, '')) * multiplier;
                default:
                    return 0;
            }
        });

        [].forEach.call(rows, (row) => {
            tableBody.removeChild(row);
        });

        newRows.forEach(newRow => tableBody.appendChild(newRow));

        directions[index] = direction === 'asc' ? 'desc' : 'asc';
    };

    [].forEach.call(headers, (header, index) => {
        if (index > 0 && index < 4) {
            header.addEventListener('click', () => {
                sortColumn(index);
            });
        }
    });

    // CSV Export functionality for all tables
    document.querySelectorAll('.export-button').forEach(button => {
        button.addEventListener('click', function() {
            const tableId = this.getAttribute('data-table-id');
            const table = document.getElementById(tableId);
            const rows = table.querySelectorAll('tr');
            let csvContent = '';

            rows.forEach(row => {
                const cols = row.querySelectorAll('th, td');
                const rowData = Array.from(cols).map(col => col.textContent.trim()).join(',');
                csvContent += rowData + '\n';
            });

            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);
            link.setAttribute('href', url);
            link.setAttribute('download', `{tableId}.csv`);
            link.style.visibility = 'hidden';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });
    });

    // Function to calculate and display the total amount for each table
    const calculateTotal = (tableId, totalId) => {
        const table = document.getElementById(tableId);
        const rows = table.querySelectorAll('tbody tr');
        let total = 0;

        rows.forEach(row => {
            const amountCell = row.querySelector('td:last-child');
            if (amountCell) {
                const amount = parseFloat(amountCell.textContent.trim().replace(/[^0-9.-]+/g, ""));
                if (!isNaN(amount)) {
                    total += amount;
                }
            }
        });

        document.getElementById(totalId).textContent = total.toFixed(2);
    };

    // Calculate totals for each table
    calculateTotal('salesReportTable', 'salesReportTotal');
    calculateTotal('customerSummaryTable', 'customerSummaryTotal');
    calculateTotal('productSummaryTable', 'productSummaryTotal');
    calculateTotal('salesEmployeeSummaryTable', 'salesEmployeeSummaryTotal');
    calculateTotal('dateSummaryTable', 'dateSummaryTotal');
    
    // Add sorting functionality for single product transaction table if it exists
    const singleProductTable = document.getElementById('singleProductTransactionTable');
    if (singleProductTable) {
        const headers = singleProductTable.querySelectorAll('th');
        const tableBody = singleProductTable.querySelector('tbody');
        const rows = tableBody.querySelectorAll('tr');

        const directions = Array.from(headers).map(() => '');

        const sortColumn = (index) => {
            const direction = directions[index] || 'asc';
            const multiplier = (direction === 'asc') ? 1 : -1;
            const newRows = Array.from(rows);

            newRows.sort((rowA, rowB) => {
                const cellA = rowA.querySelectorAll('td')[index].textContent.trim();
                const cellB = rowB.querySelectorAll('td')[index].textContent.trim();

                switch (index) {
                    case 0: // Date
                        return new Date(cellA).getTime() - new Date(cellB).getTime() * multiplier;
                    case 1: // Order ID
                        return (parseInt(cellA) - parseInt(cellB)) * multiplier;
                    case 2: // Customer Name
                    case 6: // Sales Employee
                        return cellA.localeCompare(cellB) * multiplier;
                    case 3: // Quantity
                        return (parseInt(cellA) - parseInt(cellB)) * multiplier;
                    case 4: // Unit Price
                    case 5: // Total
                        return (parseFloat(cellA) - parseFloat(cellB)) * multiplier;
                    default:
                        return 0;
                }
            });

            [].forEach.call(rows, (row) => {
                tableBody.removeChild(row);
            });

            newRows.forEach(newRow => tableBody.appendChild(newRow));

            directions[index] = direction === 'asc' ? 'desc' : 'asc';
        };

        [].forEach.call(headers, (header, index) => {
            header.addEventListener('click', () => {
                sortColumn(index);
            });
            header.style.cursor = 'pointer';
        });
    }
});
</script>

<!-- Include PDF.js libraries -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
<script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>

<!-- Include your PDF export script -->
<script >
    
import html2pdf from 'html2pdf.js';

document.addEventListener('DOMContentLoaded', function() {
  // Add PDF export buttons next to CSV export buttons
  document.querySelectorAll('.export-button').forEach(button => {
    const tableId = button.getAttribute('data-table-id');
    const exportContainer = button.parentElement;
    
    // Create PDF export button
    const pdfButton = document.createElement('button');
    pdfButton.type = 'button';
    pdfButton.className = button.className; // Use same styling as CSV button
    pdfButton.textContent = 'Export as PDF';
    
    // Insert PDF button after CSV button
    exportContainer.appendChild(pdfButton);
    
    // Add event listener for PDF export
    pdfButton.addEventListener('click', function() {
      const table = document.getElementById(tableId);
      const title = table.closest('.overflow-x-auto').querySelector('h2, h3').textContent;
      
      // Create a clone of the table container for PDF
      const container = document.createElement('div');
      container.style.padding = '20px';
      
      // Add title
      const titleElement = document.createElement('h2');
      titleElement.textContent = title;
      titleElement.style.marginBottom = '20px';
      titleElement.style.fontSize = '18px';
      container.appendChild(titleElement);
      
      // Clone the table and maintain styles
      const tableClone = table.cloneNode(true);
      container.appendChild(tableClone);
      
      // Configure pdf options
      const opt = {
        margin: 10,
        filename: `${title.toLowerCase().replace(/\s+/g, '-')}.pdf`,
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { 
          scale: 2,
          useCORS: true,
          letterRendering: true
        },
        jsPDF: { 
          unit: 'mm', 
          format: 'a4', 
          orientation: 'landscape'
        }
      };
      
      // Generate PDF
      html2pdf().from(container).set(opt).save();
    });
  });
});


</script>

<!-- Your existing JavaScript -->
<script>
  // Your existing table sorting code...
</script>
{% endblock %} 


