{% extends "base.html" %}

{% block title %}Sales Order Report{% endblock %}

{% block main_content %}
<div class="container mx-auto p-4">
    <h1 class="text-2xl font-bold mb-4">Sales Order Report</h1>
    
    <!-- Filter Form -->
    <div class="bg-white rounded-lg shadow-md p-4 mb-6">
        <form method="get" class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div>
                <label for="customer" class="block text-sm font-medium text-gray-700">Customer</label>
                <select name="customer" id="customer" 
                        class="form-select mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
                    <option value="">All Customers</option>
                    {% for customer in customers %}
                        <option value="{{ customer.id }}" {% if customer.id|stringformat:"s" == selected_customer %}selected{% endif %}>
                            {{ customer.name }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            
            <div>
                <label for="start_date" class="block text-sm font-medium text-gray-700">Start Date</label>
                <input type="date" name="start_date" id="start_date" value="{{ start_date }}" 
                       class="form-input mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
            </div>
            
            <div>
                <label for="end_date" class="block text-sm font-medium text-gray-700">End Date</label>
                <input type="date" name="end_date" id="end_date" value="{{ end_date }}" 
                       class="form-input mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50">
            </div>
            
            <div class="flex items-end">
                <button type="submit" 
                        class="btn btn-primary bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    Filter
                </button>
                <a href="{% url 'sales_order_report' %}" 
                   class="btn btn-secondary bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded ml-2">
                    Clear
                </a>
                <a href="{% url 'sales_order_report_print' %}?customer={{ selected_customer }}&start_date={{ start_date }}&end_date={{ end_date }}" 
                   target="_blank"
                   class="btn btn-print bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded ml-2"
                   title="Print Sales Order Report">
                    <i class="fas fa-print"></i> Print
                </a>
                <a href="{% url 'sales_order_report_excel' %}?customer={{ selected_customer }}&start_date={{ start_date }}&end_date={{ end_date }}" 
                   class="btn btn-excel bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded ml-2"
                   title="Export to Excel">
                    <i class="fas fa-file-excel"></i> Excel
                </a>
            </div>
        </form>
    </div>
    
    <!-- Customer Information Header -->
    {% if customer_info %}
    <div class="bg-white rounded-lg shadow-md p-4 mb-6">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <h3 class="text-lg font-semibold">Customer Information</h3>
                <p class="text-gray-700"><strong>Name:</strong> {{ customer_info.name }}</p>
                <p class="text-gray-700"><strong>Mobile:</strong> {{ customer_info.phone_number }}</p>
                <p class="text-gray-700"><strong>Business Type:</strong> {{ customer_info.business_type|title }}</p>
            </div>
            <div>
                <h3 class="text-lg font-semibold">Address</h3>
                <p class="text-gray-700">{{ customer_info.address|default:"N/A" }}</p>
            </div>
        </div>
    </div>
    {% endif %}
    
    <!-- Report Summary -->
    <div class="bg-white rounded-lg shadow-md p-4 mb-6">
        <div class="flex justify-between items-center">
            <h2 class="text-xl font-semibold">Report Summary</h2>
            <div class="text-gray-600">
                <span class="mr-4">Total Orders: <span class="font-bold">{{ total_orders }}</span></span>
                <span>Total Amount: <span class="font-bold">{{ total_amount|floatformat:2 }}</span></span>
            </div>
        </div>
    </div>
    
    <!-- Sales Order Table -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order Date</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order ID</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product Details</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Qty</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Unit Price</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Sub Total</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Discount</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Net Amount</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Sales Employee</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for order in sales_orders %}
                    {% for item in order.order_items.all %}
                    <tr>
                        {% if forloop.first %}
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" rowspan="{{ order.order_items.count }}">{{ order.order_date|date:"Y-m-d" }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900" rowspan="{{ order.order_items.count }}">{{ order.id }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" rowspan="{{ order.order_items.count }}">{{ order.customer.name }}</td>
                        {% endif %}
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ item.product.name }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ item.quantity }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ item.unit_price|floatformat:2 }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ item.total|floatformat:2 }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ item.discount_amount|floatformat:2 }}</td>
                        {% if forloop.first %}
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900" rowspan="{{ order.order_items.count }}">{{ order.total_amount|floatformat:2 }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" rowspan="{{ order.order_items.count }}">{{ order.sales_employee.full_name|default:"N/A" }}</td>
                        {% endif %}
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="10" class="px-6 py-4 text-center text-sm text-gray-500">
                            No sales orders found.
                        </td>
                    </tr>
                    {% endfor %}
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script>
    // Set default dates to current month
    document.addEventListener('DOMContentLoaded', function() {
        const today = new Date();
        const firstDay = new Date(today.getFullYear(), today.getMonth(), 1);
        
        const startDateInput = document.getElementById('start_date');
        const endDateInput = document.getElementById('end_date');
        
        if (!startDateInput.value) {
            startDateInput.valueAsDate = firstDay;
        }
        
        if (!endDateInput.value) {
            endDateInput.valueAsDate = today;
        }
    });
</script>
{% endblock %}
