<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Product Stock Report - {{ product.name }}</title>
    <style>
        @page {
            size: A4;
            margin: 0.5in;
        }
        
        @media print {
            body { 
                margin: 0;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
            .no-print { display: none !important; }
            .page-break { page-break-before: always; }
        }
        
        body {
            font-family: Arial, sans-serif;
            font-size: 11px;
            line-height: 1.4;
            color: #333;
            margin: 20px;
            max-width: 210mm;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        
        .header-left, .header-right {
            width: 25%;
            font-size: 9px;
        }
        
        .header-center {
            width: 50%;
            text-align: center;
        }
        
        .report-title {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }
        
        .report-subtitle {
            font-size: 12px;
            margin: 2px 0;
        }
        
        .product-header {
            background-color: #f0f0f0;
            border: 2px solid #333;
            padding: 10px;
            margin: 15px 0;
            border-radius: 3px;
        }
        
        .product-details {
            font-size: 14px;
            font-weight: bold;
            color: #000;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .product-detail-item {
            white-space: nowrap;
        }
        
        .product-detail-label {
            font-weight: normal;
            color: #666;
            margin-right: 5px;
        }
        
        .product-detail-value {
            font-weight: bold;
            color: #000;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }
        
        th, td {
            border: 1px solid #333;
            padding: 6px 8px;
            text-align: left;
            vertical-align: top;
        }
        
        th {
            background-color: #e0e0e0;
            font-weight: bold;
            text-align: center;
            font-size: 10px;
        }
        
        td {
            font-size: 10px;
        }
        
        .col-date { width: 12%; }
        .col-source { width: 15%; }
        .col-ref { width: 12%; }
        .col-qty { width: 10%; text-align: center; }
        .col-stock { width: 10%; text-align: center; }
        
        .text-right { text-align: right !important; }
        .text-center { text-align: center !important; }
        
        .stock-in { color: #008000; font-weight: bold; }
        .stock-out { color: #cc0000; font-weight: bold; }
        .stock-return { color: #0066cc; font-weight: bold; }
        
        .summary-section {
            background-color: #f8f8f8;
            border: 2px solid #333;
            border-radius: 3px;
            padding: 15px;
            margin-top: 20px;
        }
        
        .summary-title {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
            border-bottom: 1px solid #333;
            padding-bottom: 5px;
        }
        
        .summary-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .summary-table td {
            padding: 8px;
            border: 1px solid #999;
        }
        
        .summary-table .label {
            background-color: #e8e8e8;
            font-weight: bold;
            width: 35%;
        }
        
        .summary-table .value {
            text-align: right;
            font-size: 14px;
            font-weight: bold;
        }
        
        .total-row {
            background-color: #d0d0d0;
            font-weight: bold;
        }
        
        .footer {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            font-size: 9px;
            border-top: 1px solid #333;
            padding-top: 10px;
        }
        
        .prepared-by {
            text-align: left;
        }
        
        .signature-section {
            text-align: right;
        }
        
        .print-info {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #666;
            font-size: 9px;
            color: #666;
            text-align: center;
        }
        
        .no-data {
            text-align: center;
            color: #666;
            font-style: italic;
            padding: 20px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            margin: 20px 0;
        }
        
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            padding: 15px;
            margin: 20px 0;
        }
        
        .print-button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-bottom: 20px;
        }
        
        .print-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    {% if error %}
        <div class="error">
            <strong>Error:</strong> {{ error }}
        </div>
    {% else %}
        <div class="no-print">
            <button class="print-button" onclick="window.print()">🖨️ Print Report</button>
        </div>
        
        <!-- Header matching stock report format -->
        <div class="header">
            <div class="header-left">
                <p>Prepared by: {{ user.username|default:"System" }}</p>
            </div>
            <div class="header-center">
                <h1 class="report-title">Stock Report</h1>
                <p class="report-subtitle">{{ report_date_display }}</p>
                <p style="font-size: 9px;">Generated on: {{ report_generated_at_formatted }} (BD Time)</p>
            </div>
            <div class="header-right">
                <p><strong>Report Period:</strong></p>
                <p>From: {{ report_start_time }}</p>
                <p>To: {{ report_end_time }}</p>
            </div>
        </div>
        
        <!-- Product Header in Bold -->
        <div class="product-header">
            <div class="product-details">
                <div class="product-detail-item">
                    <span class="product-detail-label">Product Name:</span>
                    <span class="product-detail-value">{{ product.name }}</span>
                </div>
                <div class="product-detail-item">
                    <span class="product-detail-label">Code:</span>
                    <span class="product-detail-value">{{ product.sku }}</span>
                </div>
                <div class="product-detail-item">
                    <span class="product-detail-label">Unit:</span>
                    <span class="product-detail-value">{{ product.get_unit_display|default:"PC" }}</span>
                </div>
                <div class="product-detail-item">
                    <span class="product-detail-label">Price:</span>
                    <span class="product-detail-value">৳{{ product.price|floatformat:2 }}</span>
                </div>
            </div>
        </div>
        
        <!-- Transaction Table -->
        {% if transactions %}
            <table>
                <thead>
                    <tr>
                        <th class="col-date">Date/Time</th>
                        <th class="col-source">Transaction Source</th>
                        <th class="col-ref">Reference No.</th>
                        <th class="col-qty">Stock In</th>
                        <th class="col-qty">Stock Out</th>
                        <th class="col-qty">Return</th>
                        <th class="col-stock">Previous Stock</th>
                        <th class="col-stock">Current Stock</th>
                    </tr>
                </thead>
                <tbody>
                    {% for t in transactions %}
                    <tr>
                        <td>{{ t.datetime|date:"d/m/Y H:i" }}</td>
                        <td>
                            {% if t.type == 'OUT' %}
                                <span class="stock-out">Sales Order</span>
                            {% elif t.type == 'IN' %}
                                <span class="stock-in">Stock In</span>
                            {% elif t.type == 'RET' %}
                                <span class="stock-return">Return</span>
                            {% else %}
                                {{ t.type_label|default:t.type }}
                            {% endif %}
                        </td>
                        <td>{{ t.reference|default:"-" }}</td>
                        <td class="text-center">
                            {% if t.type == 'IN' %}
                                <span class="stock-in">{{ t.quantity|default:0 }}</span>
                            {% else %}
                                <span style="color: #ccc;">-</span>
                            {% endif %}
                        </td>
                        <td class="text-center">
                            {% if t.type == 'OUT' %}
                                <span class="stock-out">{{ t.out_qty|default:0 }}</span>
                            {% else %}
                                <span style="color: #ccc;">-</span>
                            {% endif %}
                        </td>
                        <td class="text-center">
                            {% if t.type == 'RET' %}
                                <span class="stock-return">{{ t.quantity|default:0 }}</span>
                            {% else %}
                                <span style="color: #ccc;">-</span>
                            {% endif %}
                        </td>
                        <td class="text-center">{{ t.previous_stock|default:0 }}</td>
                        <td class="text-center">{{ t.current_stock|default:0 }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <div class="no-data">
                No transactions found for this product in the selected date range.
            </div>
        {% endif %}
        
        <!-- Stock Summary -->
        <div class="summary-section">
            <div class="summary-title">Stock Calculation Summary</div>
            <table class="summary-table">
                <tr>
                    <td class="label">Opening Stock</td>
                    <td class="value">{{ summary.opening_stock|default:0 }}</td>
                </tr>
                <tr>
                    <td class="label">Total Stock In</td>
                    <td class="value stock-in">+ {{ summary.total_in|default:0 }}</td>
                </tr>
                <tr>
                    <td class="label">Total Stock Out</td>
                    <td class="value stock-out">- {{ summary.total_issued|default:0 }}</td>
                </tr>
                <tr>
                    <td class="label">Total Returns</td>
                    <td class="value stock-return">+ {{ summary.total_returned|default:0 }}</td>
                </tr>
                <tr class="total-row">
                    <td class="label">Closing Stock</td>
                    <td class="value" style="font-size: 16px;">{{ summary.closing_stock|default:0 }}</td>
                </tr>
            </table>
        </div>
        
        <div class="footer">
            <div class="prepared-by">
                <p>Prepared by: _________________________</p>
            </div>
            <div class="signature-section">
                <p>Authorized Signature: _________________________</p>
            </div>
        </div>
        
        <div class="print-info">
            <p>Report generated on {{ "now"|date:"d/m/Y H:i" }} (BD Time)</p>
            {% if start_date and end_date %}
                <p>Data period: {{ start_date|date:"d/m/Y" }} to {{ end_date|date:"d/m/Y" }}</p>
            {% endif %}
        </div>
    {% endif %}
    
    <script>
        // Auto-print when opened in print view
        {% if print_view %}
        window.onload = function() {
            window.print();
        }
        {% endif %}
    </script>
</body>
</html>
