<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Report - Print</title>
    <style>
        @page {
            size: A4;
            margin: 0.5in;
        }
        
        body {
            font-family: Arial, sans-serif;
            font-size: 11px;
            line-height: 1.3;
            margin: auto;
            padding: 20px;
            background: white;
            max-width: 210mm;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        
        .header-left, .header-right {
            width: 25%;
            font-size: 9px;
        }
        
        .header-center {
            width: 50%;
            text-align: center;
        }
        
        .report-title {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }
        
        .report-subtitle {
            font-size: 12px;
            margin: 2px 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        th, td {
            border: 1px solid #333;
            padding: 4px 6px;
            text-align: left;
            vertical-align: top;
        }
        
        th {
            background-color: #f0f0f0;
            font-weight: bold;
            text-align: center;
            font-size: 10px;
        }
        
        td {
            font-size: 9px;
        }
        
        .col-sl { width: 4%; text-align: center; }
        .col-name { width: 35%; }
        .col-code { width: 12%; }
        .col-unit { width: 6%; text-align: center; }
        .col-numbers { width: 8%; text-align: right; }
        .col-remarks { width: 15%; }
        
        .footer {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            font-size: 9px;
            border-top: 1px solid #333;
            padding-top: 10px;
        }
        
        .prepared-by {
            text-align: left;
        }
        
        .signature-section {
            text-align: right;
        }
        
        @media print {
            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
                margin: 0;
                padding: 0;
                max-width: none;
            }
            
            .no-print {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <p>Prepared by: {{ user.username|default:"System" }}</p>
        </div>
        <div class="header-center">
            <h1 class="report-title">Stock Report</h1>
            <p class="report-subtitle">{{ report_date_display }}</p>
            <p style="font-size: 9px;">Generated on: {{ report_generated_at_formatted }} (BD Time)</p>
        </div>
        <div class="header-right">
            <p><strong>Report Period:</strong></p>
            <p>From: {{ report_start_time }}</p>
            <p>To: {{ report_end_time }}</p>
        </div>
    </div>
    
    <table>
        <thead>
            <tr>
                <th class="col-sl">SL</th>
                <th class="col-name">Product Name</th>
                <th class="col-code">Code</th>
                <th class="col-unit">Unit</th>
                <th class="col-numbers">Opening</th>
                <th class="col-numbers">Received</th>
                <th class="col-numbers">Issued</th>
                <th class="col-numbers">Closing</th>
                <th class="col-remarks">Remarks</th>
            </tr>
        </thead>
        <tbody>
            {% for item in report_data %}
            <tr>
                <td class="col-sl">{{ item.sl }}</td>
                <td class="col-name">{{ item.product_name }}</td>
                <td class="col-code">{{ item.product_code }}</td>
                <td class="col-unit">{{ item.unit }}</td>
                <td class="col-numbers">{{ item.opening_stock }}</td>
                <td class="col-numbers">{{ item.received_qty }}</td>
                <td class="col-numbers">{{ item.issued_qty }}</td>
                <td class="col-numbers">{{ item.closing_stock }}</td>
                <td class="col-remarks">{{ item.remarks }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="9" style="text-align: center; padding: 20px;">No data available for the selected criteria.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <div class="footer">
        <div class="prepared-by">
            <p>Prepared by: _________________________</p>
        </div>
        <div class="signature-section">
            <p>Authorized Signature: _________________________</p>
        </div>
    </div>
    <script>
        window.onload = function() {
            window.print();
        }
    </script>
</body>
</html>

