{% extends "base.html" %}
{% load static %}

{% block main_content %}
{% include "message.html" %}

<div class="bg-[hsl(var(--background))] rounded-lg shadow-lg overflow-hidden border border-[hsl(var(--border))]">
    <div class="p-6">
        <div class="flex flex-col sm:flex-row justify-between items-center mb-4 space-y-4 sm:space-y-0 sm:space-x-4">
            <!-- Add New Sales Order and Sales Order Detailed List Buttons -->
            <div class="flex flex-col sm:flex-row items-center space-y-4 sm:space-y-0 sm:space-x-4 w-full sm:w-auto">
                <a href="{% url 'customer_vendor:sales_order_create' %}" class="w-full sm:w-auto px-6 py-3 bg-gradient-to-br from-[#a31319] to-black text-white rounded-full hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[hsl(var(--ring))] text-lg">
                    <i class="ri-add-line mr-2"></i> Add
                </a>
                <a href="{% url 'customer_vendor:sales_order_detailed_list' %}" class="w-full sm:w-auto px-6 py-3 bg-gradient-to-br from-[#a31319] to-black text-white rounded-full hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[hsl(var(--ring))] text-lg">
                    Report Maker
                </a>
            </div>
        
            <!-- Search Form -->
            <form method="get" action="{% url 'customer_vendor:sales_order_list' %}" class="relative w-full sm:w-auto mt-4 sm:mt-0">
                <input type="text" name="search" placeholder="Search sales orders..." class="pl-10 pr-4 py-3 border border-[hsl(var(--border))] rounded-md focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:w-72 sm:text-sm bg-[hsl(var(--background))]" value="{{ request.GET.search }}">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <i class="ri-search-line text-[hsl(var(--muted-foreground))]"></i>
                </div>
            </form>
        </div>
        
        
        
        <div class="overflow-x-auto  table-container">
            <div class="bg-gradient-to-br from-[#a31319] to-black rounded-lg shadow-lg overflow-hidden">
                <div class="p-6">
                    <h2 class="text-2xl font-bold text-white mb-4">Sales Orders</h2>
                    <div class="overflow-x-auto">
                        <table id="salesOrderTable" class="w-full text-sm text-left text-gray-200">
                            <thead class="text-xs uppercase bg-[#480d0f] text-gray-100">
                                <tr>
                                    <th scope="col" class="px-6 py-3">
                                        <input type="checkbox" class="rounded border-gray-600 text-[#a31319] shadow-sm focus:border-[#a31319] focus:ring focus:ring-[#a31319] focus:ring-opacity-50">
                                    </th>
                                    <th scope="col" class="px-6 py-3 cursor-pointer">Order ID</th>
                                    <th scope="col" class="px-6 py-3 cursor-pointer">Order Date</th>
                                    <th scope="col" class="px-6 py-3 cursor-pointer">Customer</th>
                                    <th scope="col" class="px-6 py-3 cursor-pointer">Total Amount</th>
                                    <th scope="col" class="px-6 py-3 cursor-pointer">Status</th>
                                    <th scope="col" class="px-6 py-3 cursor-pointer">Invoice</th>
                                    <th scope="col" class="px-6 py-3">Actions</th>
                                    <th scope="col" class="px-6 py-3 cursor-pointer">Return</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for sales_order in sales_orders %}
                                <tr class="border-b border-gray-700 hover:bg-[#5a1114] transition-colors">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <input type="checkbox" class="rounded border-gray-600 text-[#a31319] shadow-sm focus:border-[#a31319] focus:ring focus:ring-[#a31319] focus:ring-opacity-50">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap font-medium">{{ sales_order.id }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap">{{ sales_order.order_date|date:"Y-m-d" }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap">{{ sales_order.customer.name }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap">{{ sales_order.total_amount }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap">{{ sales_order.get_delivery_status_display }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center space-x-2">
                                            {% if not sales_order.invoice %}
                                                {% if perms.uniworlderp.add_arinvoice %}
                                                    <a href="{% url 'customer_vendor:invoice_create_from_sales_order' sales_order.pk %}" 
                                                       class="px-2 py-1 text-xs font-semibold rounded-full bg-green-800 text-green-100 hover:bg-green-700">
                                                        <i class="ri-file-add-line mr-1"></i>Create Invoice
                                                    </a>
                                                {% else %}
                                                    <span class="px-2 py-1 text-xs font-semibold rounded-full bg-red-800 text-red-100">
                                                        <i class="ri-close-circle-fill mr-1"></i>Not Created
                                                    </span>
                                                {% endif %}
                                            {% else %}
                                                <a href="{% url 'customer_vendor:invoice_view' sales_order.invoice.pk %}" 
                                                   class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-800 text-blue-100 hover:bg-blue-700">
                                                    <i class="ri-file-list-3-line mr-1"></i>View Invoice
                                                </a>
                                                <a href="{% url 'customer_vendor:invoice_print' sales_order.invoice.pk %}" 
                                                   class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-800 text-yellow-100 hover:bg-yellow-700">
                                                    <i class="ri-printer-line mr-1"></i>Print Invoice
                                                </a>
                                            {% endif %}
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex space-x-2">
                                            {% if perms.uniworlderp.change_salesorder %}
                                            <a href="{% url 'customer_vendor:sales_order_update' sales_order.pk %}" 
                                               class="px-2 py-1 text-xs font-semibold rounded-full bg-indigo-800 text-indigo-100 hover:bg-indigo-700">
                                                <i class="ri-edit-line mr-1"></i>Edit
                                            </a>
                                            {% endif %}
                                            {% if perms.uniworlderp.delete_salesorder %}
                                            <form method="post" action="{% url 'customer_vendor:sales_order_delete' sales_order.pk %}" class="inline">
                                                {% csrf_token %}
                                                <button type="submit" 
                                                        class="px-2 py-1 text-xs font-semibold rounded-full bg-red-800 text-red-100 hover:bg-red-700"
                                                        onclick="return confirm('Are you sure you want to delete this sales order?');">
                                                    <i class="ri-delete-bin-line mr-1"></i>Delete
                                                </button>
                                            </form>
                                            {% endif %}
                                            <a href="{% url 'customer_vendor:sales_order_view' sales_order.pk %}" 
                                               class="px-2 py-1 text-xs font-semibold rounded-full bg-gray-800 text-gray-100 hover:bg-gray-700">
                                                <i class="ri-eye-line mr-1"></i>View
                                            </a>
                                            <a href="{% url 'customer_vendor:sales_order_print' sales_order.pk %}" target="_blank" 
                                               class="px-2 py-1 text-xs font-semibold rounded-full bg-purple-800 text-purple-100 hover:bg-purple-700">
                                                <i class="ri-printer-line mr-1"></i>Print
                                            </a>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex space-x-2">
                                            {% if not sales_order.returns.exists  %}
                                                <a href="{% url 'customer_vendor:sales_order_return' sales_order.pk %}" 
                                                class="px-2 py-1 text-xs font-semibold rounded-full bg-green-800 text-green-100 hover:bg-green-700">
                                                    <i class="ri-arrow-go-back-line mr-1"></i>Create Return
                                                </a>
                                            {% else %}
                                                <a href="{% url 'customer_vendor:sales_order_view_return' sales_order.pk %}" 
                                                class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-800 text-blue-100 hover:bg-blue-700">
                                                    <i class="ri-file-list-3-line mr-1"></i>View Return
                                                </a>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="8" class="px-6 py-4 text-center text-sm text-gray-400">No sales orders available.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                {% include "includes/pagination.html" with page_obj=page_obj %}

            </div>
            

        </div>

    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Table sorting functionality
    document.addEventListener('DOMContentLoaded', function() {
        const table = document.getElementById('salesOrderTable');
        const headers = table.querySelectorAll('th');
        const tableBody = table.querySelector('tbody');
        const rows = tableBody.querySelectorAll('tr');

        const directions = Array.from(headers).map(() => '');

        const sortColumn = (index) => {
            const direction = directions[index] || 'asc';
            const multiplier = (direction === 'asc') ? 1 : -1;
            const newRows = Array.from(rows);

            newRows.sort((rowA, rowB) => {
                const cellA = rowA.querySelectorAll('td')[index].textContent.trim();
                const cellB = rowB.querySelectorAll('td')[index].textContent.trim();

                switch (index) {
                    case 1: // Order ID
                        return parseInt(cellA) - parseInt(cellB) * multiplier;
                    case 2: // Customer
                    case 4: // Status
                        return cellA.localeCompare(cellB) * multiplier;
                    case 3: // Order Date
                        return new Date(cellA) - new Date(cellB) * multiplier;
                    default:
                        return 0;
                }
            });

            [].forEach.call(rows, (row) => {
                tableBody.removeChild(row);
            });

            newRows.forEach(newRow => tableBody.appendChild(newRow));

            directions[index] = direction === 'asc' ? 'desc' : 'asc';
        };

        [].forEach.call(headers, (header, index) => {
            if (index > 0 && index < 5) {
                header.addEventListener('click', () => {
                    sortColumn(index);
                });
            }
        });
    });
</script>
{% endblock %}