<div class="bg-gradient-to-br from-[#a31319] to-black px-4 py-3 flex items-center justify-between border-t border-[hsl(var(--border))] sm:px-6">
    <!-- Pagination -->
    <div class="flex-1 flex justify-between sm:hidden">
        {% if page_obj.has_previous %}
            <a href="?page={{ page_obj.previous_page_number }}" class="relative inline-flex items-center px-4 py-2 border border-[hsl(var(--border))] text-sm font-medium rounded-md text-white bg-gradient-to-br from-[#a31319] to-black hover:bg-[hsl(var(--muted))]">
                Previous
            </a>
        {% endif %}
        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}" class="ml-3 relative inline-flex items-center px-4 py-2 border border-[hsl(var(--border))] text-sm font-medium rounded-md text-white bg-gradient-to-br from-[#a31319] to-black hover:bg-[hsl(var(--muted))]">
                Next
            </a>
        {% endif %}
    </div>
    <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
        <div>
            <p class="text-sm text-[hsl(var(--muted-foreground))]">
                Showing <span class="font-medium">{{ page_obj.start_index }}</span> to <span class="font-medium">{{ page_obj.end_index }}</span> of <span class="font-medium">{{ paginator.count }}</span> results
            </p>
        </div>
        <div>
            <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                {% if page_obj.has_previous %}
                    <a href="?page={{ page_obj.previous_page_number }}" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-[hsl(var(--border))] bg-gradient-to-br from-[#a31319] to-black text-sm font-medium text-white hover:bg-[hsl(var(--muted))]">
                        <span class="sr-only">Previous</span>
                        <i class="ri-arrow-left-s-line"></i>
                    </a>
                {% endif %}
                {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                        <a href="?page={{ num }}" aria-current="page" class="z-10 bg-gradient-to-br from-[#a31319] to-black border-indigo-500 text-indigo-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                            {{ num }}
                        </a>
                    {% else %}
                        <a href="?page={{ num }}" class="bg-gradient-to-br from-[#a31319] to-black border-[hsl(var(--border))] text-white relative inline-flex items-center px-4 py-2 border text-sm font-medium hover:bg-[hsl(var(--muted))]">
                            {{ num }}
                        </a>
                    {% endif %}
                {% endfor %}
                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-[hsl(var(--border))] bg-gradient-to-br from-[#a31319] to-black text-sm font-medium text-white hover:bg-[hsl(var(--muted))]">
                        <span class="sr-only">Next</span>
                        <i class="ri-arrow-right-s-line"></i>
                    </a>
                {% endif %}
            </nav>
        </div>
    </div>
</div>
