{% extends 'base.html' %}

{% block main_content %}
{% include "message.html" %}

<div class="container mx-auto my-8">
    <div class="bg-white rounded-xl shadow-xl p-6 max-w-lg mx-auto">
        <h1 class="text-2xl font-semibold text-center mb-4">Delete {{ model_name }}</h1>
        <p class="text-center text-gray-700">Are you sure you want to delete this {{ model_name.lower }}?</p>
        
        <div class="text-center mt-4">
            <strong>{{ model_name }}:</strong> {{ object_name }}

            <form method="POST" class="mt-4">
                {% csrf_token %}
                <input type="hidden" name="_method" value="DELETE">
                
                <div class="flex justify-center space-x-4">
                    <button type="submit" class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600">Delete</button>
                    <a href="{{ cancel_url }}" class="px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600">Cancel</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

