{% extends "base.html" %}
{% load static %}

{% block main_content %}
{% include "message.html" %}

<div class="bg-[hsl(var(--background))] rounded-lg shadow-lg overflow-hidden border border-[hsl(var(--border))]">
    <div class="p-6">
        <div class="overflow-x-auto table-container">
            <div class="bg-gradient-to-br from-[#a31319] to-black rounded-lg shadow-lg overflow-hidden">
                <div class="p-6">
                    <h2 class="text-2xl font-bold text-white mb-4">Sales Order List</h2>
                    <div class="overflow-x-auto">
                        <table id="salesOrderTable" class="w-full text-sm text-left text-gray-200">
                            <thead class="text-xs uppercase bg-[#480d0f] text-gray-100">
                                <tr>
                                    <th scope="col" class="px-6 py-3 cursor-pointer">Order ID</th>
                                    <th scope="col" class="px-6 py-3 cursor-pointer">Customer</th>
                                    <th scope="col" class="px-6 py-3 cursor-pointer">Order Date</th>
                                    <th scope="col" class="px-6 py-3 cursor-pointer">Total Amount</th>
                                    <th scope="col" class="px-6 py-3 cursor-pointer">Status</th>
                                    <th scope="col" class="px-6 py-3">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in sales_orders %}
                                <tr class="border-b border-gray-700 hover:bg-[#5a1114] transition-colors">
                                    <td class="px-6 py-4 font-medium whitespace-nowrap">{{ order.id }}</td>
                                    <td class="px-6 py-4">{{ order.customer.name }}</td>
                                    <td class="px-6 py-4">{{ order.order_date }}</td>
                                    <td class="px-6 py-4">{{ order.total_amount|floatformat:2 }}</td>
                                    <td class="px-6 py-4">{{ order.get_status_display }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex space-x-2">
                                            {% if perms.uniworlderp.change_salesorder %}
                                            <a href="{% url 'customer_vendor:sales_order_update' order.pk %}" 
                                               class="px-2 py-1 text-xs font-semibold rounded-full bg-indigo-800 text-indigo-100 hover:bg-indigo-700">
                                                <i class="ri-edit-line mr-1"></i>Edit
                                            </a>
                                            {% endif %}
                                            {% if perms.uniworlderp.delete_salesorder %}
                                            <form method="post" action="{% url 'customer_vendor:sales_order_delete' order.pk %}" class="inline">
                                                {% csrf_token %}
                                                <button type="submit" 
                                                        class="px-2 py-1 text-xs font-semibold rounded-full bg-red-800 text-red-100 hover:bg-red-700"
                                                        onclick="return confirm('Are you sure you want to delete this sales order?');">
                                                    <i class="ri-delete-bin-line mr-1"></i>Delete
                                                </button>
                                            </form>
                                            {% endif %}
                                            <a href="{% url 'customer_vendor:sales_order_view' order.pk %}" 
                                               class="px-2 py-1 text-xs font-semibold rounded-full bg-gray-800 text-gray-100 hover:bg-gray-700">
                                                <i class="ri-eye-line mr-1"></i>View
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="6" class="px-6 py-4 text-center text-sm text-gray-400">No sales orders available.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        {% include "includes/pagination.html" %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Table sorting functionality
    document.addEventListener('DOMContentLoaded', function() {
        const table = document.getElementById('salesOrderTable');
        const headers = table.querySelectorAll('th');
        const tableBody = table.querySelector('tbody');
        const rows = tableBody.querySelectorAll('tr');

        const directions = Array.from(headers).map(() => '');

        const sortColumn = (index) => {
            const direction = directions[index] || 'asc';
            const multiplier = (direction === 'asc') ? 1 : -1;
            const newRows = Array.from(rows);

            newRows.sort((rowA, rowB) => {
                const cellA = rowA.querySelectorAll('td')[index].textContent.trim();
                const cellB = rowB.querySelectorAll('td')[index].textContent.trim();

                switch (index) {
                    case 0: // Order ID
                        return parseInt(cellA) - parseInt(cellB) * multiplier;
                    case 1: // Customer
                        return cellA.localeCompare(cellB) * multiplier;
                    case 2: // Order Date
                        return new Date(cellA) - new Date(cellB) * multiplier;
                    case 3: // Total Amount
                        return parseFloat(cellA) - parseFloat(cellB) * multiplier;
                    case 4: // Status
                        return cellA.localeCompare(cellB) * multiplier;
                    default:
                        return 0;
                }
            });

            [].forEach.call(rows, (row) => {
                tableBody.removeChild(row);
            });

            newRows.forEach(newRow => tableBody.appendChild(newRow));

            directions[index] = direction === 'asc' ? 'desc' : 'asc';
        };

        [].forEach.call(headers, (header, index) => {
            // Only make the first 5 columns sortable (excluding Actions column)
            if (index < 5) {
                header.addEventListener('click', () => {
                    sortColumn(index);
                });
            }
        });
    });
</script>
{% endblock %}
