<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Set</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        :root {
            --background: 0 0% 100%;
            --foreground: 0 0% 3.9%;
            --primary: 222.2 47.4% 11.2%;
            --primary-foreground: 0 0% 98%;
            --muted: 0 0% 96.1%;
            --muted-foreground: 0 0% 45.1%;
            --border: 0 0% 89.8%;
        }
        .tooltip {
            visibility: hidden;
            position: absolute;
            z-index: 1;
        }
        .has-tooltip:hover .tooltip {
            visibility: visible;
        }
    </style>
</head>
<body class="bg-[hsl(var(--background))] text-[hsl(var(--foreground))]">
    <div class="container mx-auto p-6">
        <h1 class="text-3xl font-bold mb-6">Component Set</h1>

        <!-- Delete Popup -->
        <div class="mb-8">
            <h2 class="text-xl font-semibold mb-4">Delete Popup</h2>
            <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full flex items-center justify-center" id="delete-modal">
                <div class="bg-white p-5 rounded-lg shadow-xl max-w-sm w-full">
                    <h3 class="text-lg font-semibold mb-4">Confirm Deletion</h3>
                    <p class="mb-4">Are you sure you want to delete this item? This action cannot be undone.</p>
                    <div class="flex justify-end space-x-4">
                        <button class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-opacity-50">
                            Cancel
                        </button>
                        <button class="px-4 py-2 bg-red-500 text-white rounded-md hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-400 focus:ring-opacity-50">
                            Delete
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tooltip -->
        <div class="mb-8">
            <h2 class="text-xl font-semibold mb-4">Tooltip</h2>
            <div class="flex items-center space-x-4">
                <div class="has-tooltip">
                    <span class="tooltip rounded shadow-lg p-1 bg-gray-100 text-gray-800 -mt-8">This is a tooltip</span>
                    <button class="px-4 py-2 bg-[hsl(var(--primary))] text-[hsl(var(--primary-foreground))] rounded-md hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Hover me
                    </button>
                </div>
            </div>
        </div>

        <!-- Alert Component -->
        <div class="mb-8">
            <h2 class="text-xl font-semibold mb-4">Alert</h2>
            <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <i class="ri-alert-line text-yellow-400"></i>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm text-yellow-700">
                            This is an alert message. Something needs your attention.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Component -->
        <div class="mb-8">
            <h2 class="text-xl font-semibold mb-4">Modal</h2>
            <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full flex items-center justify-center" id="modal">
                <div class="bg-white p-5 rounded-lg shadow-xl max-w-md w-full">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold">Modal Title</h3>
                        <button class="text-gray-400 hover:text-gray-600">
                            <i class="ri-close-line text-xl"></i>
                        </button>
                    </div>
                    <p class="mb-4">This is the content of the modal. You can put any HTML here.</p>
                    <div class="flex justify-end">
                        <button class="px-4 py-2 bg-[hsl(var(--primary))] text-[hsl(var(--primary-foreground))] rounded-md hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dropdown Component -->
        <div class="mb-8">
            <h2 class="text-xl font-semibold mb-4">Dropdown</h2>
            <div class="relative inline-block text-left">
                <div>
                    <button type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" id="options-menu" aria-haspopup="true" aria-expanded="true">
                        Options
                        <i class="ri-arrow-down-s-line -mr-1 ml-2 h-5 w-5"></i>
                    </button>
                </div>
                <div class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5">
                    <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">Account settings</a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">Support</a>
                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">License</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabs Component -->
        <div class="mb-8">
            <h2 class="text-xl font-semibold mb-4">Tabs</h2>
            <div>
                <div class="border-b border-gray-200">
                    <nav class="-mb-px flex space-x-8" aria-label="Tabs">
                        <a href="#" class="border-indigo-500 text-indigo-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                            Tab 1
                        </a>
                        <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                            Tab 2
                        </a>
                        <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
                            Tab 3
                        </a>
                    </nav>
                </div>
                <div class="mt-4">
                    <p>Content for Tab 1</p>
                </div>
            </div>
        </div>

        <!-- Badge Component -->
        <div class="mb-8">
            <h2 class="text-xl font-semibold mb-4">Badge</h2>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                Success
            </span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 ml-2">
                Error
            </span>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 ml-2">
                Warning
            </span>
        </div>

        <!-- Accordion Component -->
        <div class="mb-8">
            <h2 class="text-xl font-semibold mb-4">Accordion</h2>
            <div class="border border-gray-200 rounded-md">
                <div class="border-b border-gray-200">
                    <button class="flex justify-between items-center w-full px-4 py-2 text-left">
                        <span class="font-medium">Accordion Item 1</span>
                        <i class="ri-arrow-down-s-line"></i>
                    </button>
                    <div class="px-4 py-2">
                        <p>Content for accordion item 1</p>
                    </div>
                </div>
                <div>
                    <button class="flex justify-between items-center w-full px-4 py-2 text-left">
                        <span class="font-medium">Accordion Item 2</span>
                        <i class="ri-arrow-down-s-line"></i>
                    </button>
                    <div class="hidden px-4 py-2">
                        <p>Content for accordion item 2</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Add your JavaScript here for interactivity
    </script>
</body>
</html>