<div>
    <h1 class="text-3xl font-bold">Dashboard</h1>
    <p class="text-muted-foreground">Welcome back, here's what's happening today.</p>
</div>

                 
                 <!-- Stats Grid -->
                    <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-4">
                        <!-- Total Revenue -->
                        <div class="rounded-lg border bg-card p-4">
                            <div class="flex justify-between">
                                <p class="text-sm font-medium">Total Revenue</p>
                                <i class="ri-money-dollar-circle-line text-muted-foreground"></i>
                            </div>
                            <div class="mt-3">
                                <p class="text-2xl font-bold">$45,231.89</p>
                                <p class="text-xs text-green-500 flex items-center mt-1">
                                    <i class="ri-arrow-up-line mr-1"></i>
                                    +20.1%
                                </p>
                            </div>
                        </div>

                        <!-- Active Users -->
                        <div class="rounded-lg border bg-card p-4">
                            <div class="flex justify-between">
                                <p class="text-sm font-medium">Active Users</p>
                                <i class="ri-user-line text-muted-foreground"></i>
                            </div>
                            <div class="mt-3">
                                <p class="text-2xl font-bold">2,345</p>
                                <p class="text-xs text-green-500 flex items-center mt-1">
                                    <i class="ri-arrow-up-line mr-1"></i>
                                    +15.2%
                                </p>
                            </div>
                        </div>

                        <!-- Products -->
                        <div class="rounded-lg border bg-card p-4">
                            <div class="flex justify-between">
                                <p class="text-sm font-medium">Products</p>
                                <i class="ri-shopping-bag-line text-muted-foreground"></i>
                            </div>
                            <div class="mt-3">
                                <p class="text-2xl font-bold">12,234</p>
                                <p class="text-xs text-green-500 flex items-center mt-1">
                                    <i class="ri-arrow-up-line mr-1"></i>
                                    +8.1%
                                </p>
                            </div>
                        </div>

                        <!-- Pending Orders -->
                        <div class="rounded-lg border bg-card p-4">
                            <div class="flex justify-between">
                                <p class="text-sm font-medium">Pending Orders</p>
                                <i class="ri-shopping-cart-line text-muted-foreground"></i>
                            </div>
                            <div class="mt-3">
                                <p class="text-2xl font-bold">573</p>
                                <p class="text-xs text-green-500 flex items-center mt-1">
                                    <i class="ri-arrow-up-line mr-1"></i>
                                    +12.5%
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Activity Cards -->
                    <div class="grid gap-6 md:grid-cols-2">
                        <!-- Recent Activity -->
                        <div class="rounded-lg border bg-card">
                            <div class="p-4 border-b">
                                <h2 class="text-lg font-medium">Recent Activity</h2>
                            </div>
                            <div class="p-4">
                                <div class="space-y-4">
                                    <div class="flex items-start space-x-3 text-sm">
                                        <div>
                                            <p class="font-medium">John Smith</p>
                                            <p class="text-muted-foreground">Created a new purchase order</p>
                                            <p class="text-xs text-muted-foreground">2 minutes ago</p>
                                        </div>
                                    </div>
                                    <div class="flex items-start space-x-3 text-sm">
                                        <div>
                                            <p class="font-medium">Sarah Johnson</p>
                                            <p class="text-muted-foreground">Updated inventory count</p>
                                            <p class="text-xs text-muted-foreground">5 minutes ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Orders -->
                        <div class="rounded-lg border bg-card">
                            <div class="p-4 border-b">
                                <h2 class="text-lg font-medium">Recent Orders</h2>
                            </div>
                            <div class="p-4">
                                <div class="space-y-4">
                                    <div class="flex items-start space-x-3 text-sm">
                                        <div>
                                            <p class="font-medium">Order #1234</p>
                                            <p class="text-muted-foreground">Processed by Emily Davis</p>
                                            <p class="text-xs text-muted-foreground">15 minutes ago</p>
                                        </div>
                                    </div>
                                    <div class="flex items-start space-x-3 text-sm">
                                        <div>
                                            <p class="font-medium">Order #1233</p>
                                            <p class="text-muted-foreground">Processed by Michael Brown</p>
                                            <p class="text-xs text-muted-foreground">25 minutes ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>