<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP Suite - Streamline Your Business Operations</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        :root {
            --background: 0 0% 100%;
            --foreground: 0 0% 3.9%;
            --primary: 222.2 47.4% 11.2%;
            --primary-foreground: 0 0% 98%;
            --muted: 0 0% 96.1%;
            --muted-foreground: 0 0% 45.1%;
            --border: 0 0% 89.8%;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .animate-fadeIn {
            animation: fadeIn 1s ease-out;
        }
    </style>
</head>
<body class="bg-[hsl(var(--background))] text-[hsl(var(--foreground))]">
    <!-- Navbar -->
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <div class="flex-shrink-0 flex items-center">
                        <img class="h-8 w-auto" src="/placeholder.svg?height=32&width=32" alt="ERP Suite Logo">
                        <span class="ml-2 text-xl font-bold text-[hsl(var(--primary))]">ERP Suite</span>
                    </div>
                    <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                        <a href="#" class="border-[hsl(var(--primary))] text-[hsl(var(--primary))] inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                            Home
                        </a>
                        <a href="#" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                            Features
                        </a>
                        <a href="#" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                            Pricing
                        </a>
                        <a href="#" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
                            Contact
                        </a>
                    </div>
                </div>
                <div class="hidden sm:ml-6 sm:flex sm:items-center">
                    <button class="bg-[hsl(var(--primary))] text-[hsl(var(--primary-foreground))] px-4 py-2 rounded-md text-sm font-medium hover:bg-opacity-90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                        Get Started
                    </button>
                </div>
                <div class="-mr-2 flex items-center sm:hidden">
                    <button type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" aria-controls="mobile-menu" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <i class="ri-menu-line h-6 w-6"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="relative bg-white overflow-hidden">
        <div class="max-w-7xl mx-auto">
            <div class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
                <main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
                    <div class="sm:text-center lg:text-left">
                        <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
                            <span class="block xl:inline">Streamline Your</span>
                            <span class="block text-[hsl(var(--primary))] xl:inline">Business Operations</span>
                        </h1>
                        <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
                            ERP Suite offers a comprehensive solution to manage your entire business process, from finance to inventory, all in one place.
                        </p>
                        <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
                            <div class="rounded-md shadow">
                                <a href="#" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-[hsl(var(--primary-foreground))] bg-[hsl(var(--primary))] hover:bg-opacity-90 md:py-4 md:text-lg md:px-10">
                                    Get started
                                </a>
                            </div>
                            <div class="mt-3 sm:mt-0 sm:ml-3">
                                <a href="#" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-[hsl(var(--primary))] bg-indigo-100 hover:bg-indigo-200 md:py-4 md:text-lg md:px-10">
                                    Live demo
                                </a>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
            <img class="h-56 w-full object-cover sm:h-72 md:h-96 lg:w-full lg:h-full" src="/placeholder.svg?height=600&width=800" alt="ERP Dashboard">
        </div>
    </div>

    <!-- Features Section -->
    <div class="py-12 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:text-center">
                <h2 class="text-base text-[hsl(var(--primary))] font-semibold tracking-wide uppercase">Features</h2>
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                    Everything you need to run your business
                </p>
                <p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto">
                    ERP Suite provides a comprehensive set of tools to manage every aspect of your business operations.
                </p>
            </div>

            <div class="mt-10">
                <dl class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10">
                    <div class="relative">
                        <dt>
                            <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-[hsl(var(--primary))] text-white">
                                <i class="ri-money-dollar-circle-line text-2xl"></i>
                            </div>
                            <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Financial Management</p>
                        </dt>
                        <dd class="mt-2 ml-16 text-base text-gray-500">
                            Comprehensive tools for accounting, budgeting, and financial reporting to keep your finances in check.
                        </dd>
                    </div>

                    <div class="relative">
                        <dt>
                            <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-[hsl(var(--primary))] text-white">
                                <i class="ri-stack-line text-2xl"></i>
                            </div>
                            <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Inventory Management</p>
                        </dt>
                        <dd class="mt-2 ml-16 text-base text-gray-500">
                            Real-time tracking and optimization of your inventory across multiple locations.
                        </dd>
                    </div>

                    <div class="relative">
                        <dt>
                            <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-[hsl(var(--primary))] text-white">
                                <i class="ri-customer-service-2-line text-2xl"></i>
                            </div>
                            <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Customer Relationship Management</p>
                        </dt>
                        <dd class="mt-2 ml-16 text-base text-gray-500">
                            Manage customer interactions, track sales opportunities, and improve customer satisfaction.
                        </dd>
                    </div>

                    <div class="relative">
                        <dt>
                            <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-[hsl(var(--primary))] text-white">
                                <i class="ri-bar-chart-box-line text-2xl"></i>
                            </div>
                            <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Advanced Analytics</p>
                        </dt>
                        <dd class="mt-2 ml-16 text-base text-gray-500">
                            Gain insights into your business performance with powerful reporting and analytics tools.
                        </dd>
                    </div>
                </dl>
            </div>
        </div>
    </div>

    <!-- Pricing Section -->
    <div class="bg-gray-100 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:text-center">
                <h2 class="text-base text-[hsl(var(--primary))] font-semibold tracking-wide uppercase">Pricing</h2>
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                    Plans for businesses of all sizes
                </p>
                <p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto">
                    Choose the perfect plan to help your business grow with ERP Suite.
                </p>
            </div>

            <div class="mt-10 space-y-12 lg:space-y-0 lg:grid lg:grid-cols-3 lg:gap-x-8">
                <div class="relative p-8 bg-white border border-gray-200 rounded-2xl shadow-sm flex flex-col">
                    <div class="flex-1">
                        <h3 class="text-xl font-semibold text-gray-900">Starter</h3>
                        <p class="mt-4 flex items-baseline text-gray-900">
                            <span class="text-5xl font-extrabold tracking-tight">$49</span>
                            <span class="ml-1 text-xl font-semibold">/month</span>
                        </p>
                        <p class="mt-6 text-gray-500">The essentials to provide your best work for clients.</p>

                        <ul role="list" class="mt-6 space-y-6">
                            <li class="flex">
                                <i class="ri-check-line flex-shrink-0 text-green-500"></i>
                                <span class="ml-3 text-gray-500">5 users included</span>
                            </li>

                            <li class="flex">
                                <i class="ri-check-line flex-shrink-0 text-green-500"></i>
                                <span class="ml-3 text-gray-500">Basic financial management</span>
                            </li>

                            <li class="flex">
                                <i class="ri-check-line flex-shrink-0 text-green-500"></i>
                                <span class="ml-3 text-gray-500">Simple inventory tracking</span>
                            </li>
                        </ul>
                    </div>

                    <a href="#" class="bg-[hsl(var(--primary))] text-[hsl(var(--primary-foreground))] mt-8 block w-full py-3 px-6 border border-transparent rounded-md text-center font-medium">Get Started</a>
                </div>

                <div class="relative p-8 bg-white border border-gray-200 rounded-2xl shadow-sm flex flex-col">
                    <div class="flex-1">
                        <h3 class="text-xl font-semibold text-gray-900">Professional</h3>
                        <p class="mt-4 flex items-baseline text-gray-900">
                            <span class="text-5xl font-extrabold tracking-tight">$99</span>
                            <span class="ml-1 text-xl font-semibold">/month</span>
                        </p>
                        <p class="mt-6 text-gray-500">A plan that scales with your rapidly growing business.</p>

                        <ul role="list" class="mt-6 space-y-6">
                            <li class="flex">
                                <i class="ri-check-line flex-shrink-0 text-green-500"></i>
                                <span class="ml-3 text-gray-500">20 users included</span>
                            </li>

                            <li class="flex">
                                <i class="ri-check-line flex-shrink-0 text-green-500"></i>
                                <span class="ml-3 text-gray-500">Advanced financial management</span>
                            </li>

                            <li class="flex">
                                <i class="ri-check-line flex-shrink-0 text-green-500"></i>
                                <span class="ml-3 text-gray-500">Complete inventory management</span>
                            </li>

                            <li class="flex">
                                <i class="ri-check-line flex-shrink-0 text-green-500"></i>
                                <span class="ml-3 text-gray-500">Basic CRM features</span>
                            </li>
                        </ul>
                    </div>

                    <a href="#" class="bg-[hsl(var(--primary))] text-[hsl(var(--primary-foreground))] mt-8 block w-full py-3 px-6 border border-transparent rounded-md text-center font-medium">Get Started</a>
                </div>

                <div class="relative p-8 bg-white border border-gray-200 rounded-2xl shadow-sm flex flex-col">
                    <div class="flex-1">
                        <h3 class="text-xl font-semibold text-gray-900">Enterprise</h3>
                        <p class="mt-4 flex items-baseline text-gray-900">
                            <span class="text-5xl font-extrabold tracking-tight">$299</span>
                            <span class="ml-1 text-xl font-semibold">/month</span>
                        </p>
                        <p class="mt-6 text-gray-500">Dedicated support and infrastructure for your company.</p>

                        <ul role="list" class="mt-6 space-y-6">
                            <li class="flex">
                                <i class="ri-check-line flex-shrink-0 text-green-500"></i>
                                <span class="ml-3 text-gray-500">Unlimited users</span>
                            </li>

                            <li class="flex">
                                <i class="ri-check-line flex-shrink-0 text-green-500"></i>
                                <span class="ml-3 text-gray-500">Advanced financial management</span>
                            </li>

                            <li class="flex">
                                <i class="ri-check-line flex-shrink-0 text-green-500"></i>
                                <span class="ml-3 text-gray-500">Complete inventory management</span>
                            </li>

                            <li class="flex">
                                <i class="ri-check-line flex-shrink-0 text-green-500"></i>
                                <span class="ml-3 text-gray-500">Advanced CRM and analytics</span>
                            </li>

                            <li class="flex">
                                <i class="ri-check-line flex-shrink-0 text-green-500"></i>
                                <span class="ml-3 text-gray-500">24/7 phone & email support</span>
                            </li>
                        </ul>
                    </div>

                    <a href="#" class="bg-[hsl(var(--primary))] text-[hsl(var(--primary-foreground))] mt-8 block w-full py-3 px-6 border border-transparent rounded-md text-center font-medium">Get Started</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonials Section -->
    <div class="bg-white py-16 lg:py-24">
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="relative">
                <div class="text-center">
                    <h2 class="text-3xl tracking-tight font-extrabold text-gray-900 sm:text-4xl">
                        Trusted by businesses worldwide
                    </h2>
                    <p class="mt-3 max-w-2xl mx-auto text-xl text-gray-500 sm:mt-4">
                        See what our customers have to say about ERP Suite
                    </p>
                </div>
                <div class="mt-12 max-w-lg mx-auto grid gap-5 lg:grid-cols-3 lg:max-w-none">
                    <div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
                        <div class="flex-1 bg-white p-6 flex flex-col justify-between">
                            <div class="flex-1">
                                <p class="text-sm font-medium text-[hsl(var(--primary))]">
                                    CEO, TechCorp
                                </p>
                                <div class="block mt-2">
                                    <p class="text-xl font-semibold text-gray-900">Streamlined our operations</p>
                                    <p class="mt-3 text-base text-gray-500">
                                        ERP Suite has completely transformed how we manage our business. The integrated modules have streamlined our operations and improved our efficiency tenfold.
                                    </p>
                                </div>
                            </div>
                            <div class="mt-6 flex items-center">
                                <div class="flex-shrink-0">
                                    <img class="h-10 w-10 rounded-full" src="/placeholder.svg?height=40&width=40" alt="John Doe">
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-900">
                                        John Doe
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
                        <div class="flex-1 bg-white p-6 flex flex-col justify-between">
                            <div class="flex-1">
                                <p class="text-sm font-medium text-[hsl(var(--primary))]">
                                    CFO, Global Retail Inc.
                                </p>
                                <div class="block mt-2">
                                    <p class="text-xl font-semibold text-gray-900">Financial insights at our fingertips</p>
                                    <p class="mt-3 text-base text-gray-500">
                                        The financial management tools in ERP Suite have given us unprecedented insights into our cash flow and financial health. It's been a game-changer for our decision-making process.
                                    </p>
                                </div>
                            </div>
                            <div class="mt-6 flex items-center">
                                <div class="flex-shrink-0">
                                    <img class="h-10 w-10 rounded-full" src="/placeholder.svg?height=40&width=40" alt="Jane Smith">
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-900">
                                        Jane Smith
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
                        <div class="flex-1 bg-white p-6 flex flex-col justify-between">
                            <div class="flex-1">
                                <p class="text-sm font-medium text-[hsl(var(--primary))]">
                                    Operations Manager, LogiTech Solutions
                                </p>
                                <div class="block mt-2">
                                    <p class="text-xl font-semibold text-gray-900">Inventory management made easy</p>
                                    <p class="mt-3 text-base text-gray-500">
                                        With ERP Suite, we've been able to optimize our inventory levels across multiple warehouses. The real-time tracking has significantly reduced our carrying costs and improved our supply chain efficiency.
                                    </p>
                                </div>
                            </div>
                            <div class="mt-6 flex items-center">
                                <div class="flex-shrink-0">
                                    <img class="h-10 w-10 rounded-full" src="/placeholder.svg?height=40&width=40" alt="Mike Johnson">
                                </div>
                                <div class="ml-3">
                                    <p class="text-sm font-medium text-gray-900">
                                        Mike Johnson
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CTA Section -->
    <div class="bg-[hsl(var(--primary))]">
        <div class="max-w-2xl mx-auto text-center py-16 px-4 sm:py-20 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-extrabold text-white sm:text-4xl">
                <span class="block">Boost your business efficiency.</span>
                <span class="block">Start using ERP Suite today.</span>
            </h2>
            <p class="mt-4 text-lg leading-6 text-[hsl(var(--primary-foreground))]">
                Join thousands of companies that trust ERP Suite to manage their business operations.
            </p>
            <a href="#" class="mt-8 w-full inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-[hsl(var(--primary))] bg-white hover:bg-[hsl(var(--primary-foreground))] sm:w-auto">
                Sign up for free trial
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
            <div class="xl:grid xl:grid-cols-3 xl:gap-8">
                <div class="space-y-8 xl:col-span-1">
                    <img class="h-10" src="/placeholder.svg?height=40&width=40" alt="ERP Suite Logo">
                    <p class="text-gray-500 text-base">
                        Making business management easier, one solution at a time.
                    </p>
                    <div class="flex space-x-6">
                        <a href="#" class="text-gray-400 hover:text-gray-500">
                            <span class="sr-only">Facebook</span>
                            <i class="ri-facebook-fill"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-gray-500">
                            <span class="sr-only">Instagram</span>
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-gray-500">
                            <span class="sr-only">Twitter</span>
                            <i class="ri-twitter-fill"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-gray-500">
                            <span class="sr-only">GitHub</span>
                            <i class="ri-github-fill"></i>
                        </a>
                    </div>
                </div>
                <div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">
                                Solutions
                            </h3>
                            <ul role="list" class="mt-4 space-y-4">
                                <li>
                                    <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                                        Financial Management
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                                        Inventory Management
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                                        CRM
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                                        Analytics
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="mt-12 md:mt-0">
                            <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">
                                Support
                            </h3>
                            <ul role="list" class="mt-4 space-y-4">
                                <li>
                                    <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                                        Pricing
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                                        Documentation
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                                        Guides
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                                        API Status
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">
                                Company
                            </h3>
                            <ul role="list" class="mt-4 space-y-4">
                                <li>
                                    <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                                        About
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                                        Blog
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                                        Jobs
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                                        Press
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="mt-12 md:mt-0">
                            <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">
                                Legal
                            </h3>
                            <ul role="list" class="mt-4 space-y-4">
                                <li>
                                    <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                                        Privacy
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                                        Terms
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-12 border-t border-gray-200 pt-8">
                <p class="text-base text-gray-400 xl:text-center">
                    &copy; 2023 ERP Suite, Inc. All rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Add any necessary JavaScript here
    </script>
</body>
</html>