<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'whatsapp': {
                            'light': '#DCF8C6',
                            'dark': '#128C7E',
                            'teal': '#075E54',
                            'chat-bg': '#E5DDD5'
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .message {
            max-width: 70%;
            position: relative;
            margin-bottom: 12px;
            padding: 7px 12px;
            border-radius: 7.5px;
        }
        .message.received {
            background: #fff;
            align-self: flex-start;
            border-top-left-radius: 0;
        }
        .message.sent {
            background: #DCF8C6;
            align-self: flex-end;
            border-top-right-radius: 0;
        }
        .chat-item {
            @apply flex items-center gap-3 p-3 hover:bg-gray-100 cursor-pointer border-b;
        }
        .chat-item.active {
            @apply bg-gray-100;
        }
        .chat-header {
            background-color: #075E54;
            @apply text-white;
        }
        .message-status {
            position: absolute;
            right: 4px;
            bottom: 4px;
            font-size: 11px;
            color: #667781;
        }
        .chat-bg {
            background-image: url('https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png');
            background-size: 400px;
            background-color: #E5DDD5;
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto max-w-6xl h-screen flex">
        <!-- Sidebar -->
        <div class="w-1/3 bg-white border-r flex flex-col">
            <!-- Profile Header -->
            <div class="chat-header p-4 flex justify-between items-center">
                <div class="flex items-center">
                    <img src="https://i.pravatar.cc/150?img=1" alt="Profile" class="rounded-full w-10 h-10 object-cover">
                    <span class="ml-3 font-semibold">My Profile</span>
                </div>
                <div class="flex gap-4 text-white">
                    <i class="fas fa-users-rectangle"></i>
                    <i class="fas fa-circle-notch"></i>
                    <i class="fas fa-message"></i>
                    <i class="fas fa-ellipsis-vertical"></i>
                </div>
            </div>

            <!-- Search -->
            <div class="p-2 bg-[#F0F2F5]">
                <div class="bg-white flex items-center rounded-lg px-4 py-2">
                    <i class="fas fa-search text-gray-500"></i>
                    <input type="text" placeholder="Search or start new chat" class="ml-4 outline-none flex-1">
                </div>
            </div>

            <!-- Chat List -->
            <div class="overflow-y-auto flex-1" id="chat-list">
                <!-- Chat items will be inserted here by JavaScript -->
            </div>
        </div>

        <!-- Chat Area -->
        <div class="w-2/3 flex flex-col">
            <!-- Chat Header -->
            <div class="chat-header p-4 flex justify-between items-center">
                <div class="flex items-center">
                    <img src="https://i.pravatar.cc/150?img=2" alt="Contact" class="rounded-full w-10 h-10 object-cover" id="current-chat-avatar">
                    <div class="ml-3">
                        <div class="font-semibold" id="current-chat-name">Select a chat</div>
                        <div class="text-sm opacity-80">online</div>
                    </div>
                </div>
                <div class="flex gap-6 text-white">
                    <i class="fas fa-video"></i>
                    <i class="fas fa-phone"></i>
                    <i class="fas fa-magnifying-glass"></i>
                    <i class="fas fa-ellipsis-vertical"></i>
                </div>
            </div>

            <!-- Messages Area -->
            <div class="flex-1 chat-bg p-4 overflow-y-auto flex flex-col" id="messages-container">
                <!-- Messages will be inserted here by JavaScript -->
            </div>

            <!-- Message Input -->
            <div class="bg-[#F0F2F5] p-3 flex items-center gap-4">
                <div class="flex gap-5 text-[#54656F] text-xl px-2">
                    <i class="fas fa-face-smile cursor-pointer"></i>
                    <i class="fas fa-paperclip cursor-pointer"></i>
                </div>
                <input type="text" placeholder="Type a message" class="flex-1 py-2 px-4 rounded-lg outline-none" id="message-input">
                <button id="send-message" class="text-[#54656F] text-xl px-3">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <script>
        // Mock data with realistic avatars
        const mockChats = [
            {
                id: 1,
                name: 'John Doe',
                lastMessage: 'Hey, how are you?',
                time: '10:30 AM',
                unread: 2,
                avatar: 'https://i.pravatar.cc/150?img=3'
            },
            {
                id: 2,
                name: 'Family Group',
                lastMessage: 'Mom: Dinner at 8pm',
                time: '9:45 AM',
                unread: 5,
                avatar: 'https://i.pravatar.cc/150?img=4'
            },
            {
                id: 3,
                name: 'Alice Smith',
                lastMessage: 'The meeting is confirmed',
                time: 'Yesterday',
                unread: 0,
                avatar: 'https://i.pravatar.cc/150?img=5'
            },
            {
                id: 4,
                name: 'Work Team',
                lastMessage: 'Bob: Updated the project timeline',
                time: 'Yesterday',
                unread: 3,
                avatar: 'https://i.pravatar.cc/150?img=6'
            },
            {
                id: 5,
                name: 'Sarah Wilson',
                lastMessage: 'Thanks for your help!',
                time: 'Yesterday',
                unread: 0,
                avatar: 'https://i.pravatar.cc/150?img=7'
            },
            {
                id: 6,
                name: 'Tech Support',
                lastMessage: 'Your ticket has been resolved',
                time: 'Tuesday',
                unread: 0,
                avatar: 'https://i.pravatar.cc/150?img=8'
            }
        ];

        const mockMessages = [
            {
                id: 1,
                text: 'Hey there! 👋',
                sent: false,
                time: '10:30 AM',
                status: 'read'
            },
            {
                id: 2,
                text: 'Hi! How are you?',
                sent: true,
                time: '10:31 AM',
                status: 'read'
            },
            {
                id: 3,
                text: 'I\'m doing great, thanks for asking! How about you?',
                sent: false,
                time: '10:32 AM',
                status: 'sent'
            },
            {
                id: 4,
                text: 'Pretty good! Just working on some projects. 💻',
                sent: true,
                time: '10:33 AM',
                status: 'read'
            },
            {
                id: 5,
                text: 'That sounds interesting! What kind of projects?',
                sent: false,
                time: '10:34 AM',
                status: 'read'
            }
        ];

        // Chat list initialization
        function initializeChats() {
            const chatList = document.getElementById('chat-list');
            mockChats.forEach(chat => {
                const chatElement = createChatElement(chat);
                chatList.appendChild(chatElement);
            });
        }

        function createChatElement(chat) {
            const div = document.createElement('div');
            div.className = 'chat-item';
            div.innerHTML = `
                <img src="${chat.avatar}" alt="${chat.name}" class="w-12 h-12 rounded-full object-cover">
                <div class="flex-1">
                    <div class="flex justify-between items-center">
                        <h3 class="font-semibold">${chat.name}</h3>
                        <span class="text-sm text-gray-500">${chat.time}</span>
                    </div>
                    <div class="flex justify-between items-center">
                        <p class="text-gray-600 text-sm truncate">${chat.lastMessage}</p>
                        ${chat.unread ? `<span class="bg-whatsapp-dark text-white rounded-full px-2 py-1 text-xs">${chat.unread}</span>` : ''}
                    </div>
                </div>
            `;

            div.addEventListener('click', () => {
                document.querySelectorAll('.chat-item').forEach(item => {
                    item.classList.remove('active');
                });
                div.classList.add('active');
                document.getElementById('current-chat-name').textContent = chat.name;
                document.getElementById('current-chat-avatar').src = chat.avatar;
                loadMessages();
            });

            return div;
        }

        // Message handling
        function displayMessage(message) {
            const messagesContainer = document.getElementById('messages-container');
            const messageElement = document.createElement('div');
            messageElement.className = `message ${message.sent ? 'sent' : 'received'}`;
            
            messageElement.innerHTML = `
                <div class="flex flex-col">
                    <div class="text-sm">${message.text}</div>
                    <div class="message-status">
                        ${message.time}
                        ${message.sent ? `
                            <span class="ml-1">
                                ${message.status === 'read' ? '✓✓' : '✓'}
                            </span>
                        ` : ''}
                    </div>
                </div>
            `;
            
            messagesContainer.appendChild(messageElement);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function loadMessages() {
            const messagesContainer = document.getElementById('messages-container');
            messagesContainer.innerHTML = '';
            mockMessages.forEach(message => {
                displayMessage(message);
            });
        }

        function sendMessage() {
            const messageInput = document.getElementById('message-input');
            const text = messageInput.value.trim();
            
            if (text) {
                const newMessage = {
                    id: Date.now(),
                    text: text,
                    sent: true,
                    time: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }),
                    status: 'sent'
                };
                
                displayMessage(newMessage);
                messageInput.value = '';
            }
        }

        // Initialize the application
        document.addEventListener('DOMContentLoaded', () => {
            initializeChats();
            loadMessages();

            const messageInput = document.getElementById('message-input');
            const sendButton = document.getElementById('send-message');

            sendButton.addEventListener('click', sendMessage);
            messageInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
        });
    </script>
</body>
</html>