{% extends "base.html" %}
<style>


</style>
{% block main_content %}
<div class="container mx-auto p-4">
    <h1 class="text-2xl font-bold mb-4">Sales Report</h1>

    <!-- Tabs Navigation -->
    <div class="mb-6">
      <nav class="relative flex space-x-1 rounded-xl bg-gradient-to-r from-[#480d0f] to-[#000000] p-1 shadow-lg" aria-label="Tabs Navigation">
        <button type="button" class="tab-button w-full border-b-2 border-transparent py-4 px-1 text-sm font-medium text-[#d82a31] bg-transparent rounded-lg hover:bg-[#480d0f] hover:text-white transition-all" data-tab="report">
          Report
        </button>
        <button type="button" class="tab-button w-full border-b-2 border-transparent py-4 px-1 text-sm font-medium text-[#d82a31] bg-transparent rounded-lg hover:bg-[#480d0f] hover:text-white transition-all" data-tab="customer-summary">
          Total Amount by Customer
        </button>
        <button type="button" class="tab-button w-full border-b-2 border-transparent py-4 px-1 text-sm font-medium text-[#d82a31] bg-transparent rounded-lg hover:bg-[#480d0f] hover:text-white transition-all" data-tab="product-summary">
          Total Amount by Product
        </button>
        <button type="button" class="tab-button w-full border-b-2 border-transparent py-4 px-1 text-sm font-medium text-[#d82a31] bg-transparent rounded-lg hover:bg-[#480d0f] hover:text-white transition-all" data-tab="sales-employee-summary">
          Total Amount by Sales Employee
        </button>
        <button type="button" class="tab-button w-full border-b-2 border-transparent py-4 px-1 text-sm font-medium text-[#d82a31] bg-transparent rounded-lg hover:bg-[#480d0f] hover:text-white transition-all" data-tab="date-summary">
          Total Amount by Date
        </button>
      </nav>
    </div>

    <!-- Tab Contents -->
    <div class="tab-content active" id="report">
        <form method="post" class="mb-4">
            {% csrf_token %}
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <div>
                    <label for="customer" class="block text-sm font-medium text-gray-700">Customer</label>
                    <select name="customer" id="customer" class="form-input mt-1 block w-full">
                        <option value="">All Customers</option>
                        {% for customer in customers %}
                            <option value="{{ customer.id }}">{{ customer.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="product" class="block text-sm font-medium text-gray-700">Product</label>
                    <select name="product" id="product" class="form-input mt-1 block w-full">
                        <option value="">All Products</option>
                        {% for product in products %}
                            <option value="{{ product.id }}">{{ product.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="sales_employee" class="block text-sm font-medium text-gray-700">Sales Employee</label>
                    <select name="sales_employee" id="sales_employee" class="form-input mt-1 block w-full">
                        <option value="">All Sales Employees</option>
                        {% for employee in sales_employees %}
                            <option value="{{ employee.id }}">{{ employee.full_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <label for="start_date" class="block text-sm font-medium text-gray-700">Start Date</label>
                    <input type="date" name="start_date" id="start_date" class="form-input mt-1 block w-full">
                </div>
                <div>
                    <label for="end_date" class="block text-sm font-medium text-gray-700">End Date</label>
                    <input type="date" name="end_date" id="end_date" class="form-input mt-1 block w-full">
                </div>
            </div>
            <button type="submit" class="btn-primary mt-4">Generate Report</button>
        </form>

        <div class="overflow-x-auto bg-white shadow-md rounded-lg mt-6 p-4">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-lg font-semibold">Sales Report Table</h2>
                <button type="button" class="export-button btn-secondary" data-table-id="salesReportTable">Export as CSV</button>
            </div>
            <table id="salesReportTable" class="w-full text-sm text-left text-gray-800 border-collapse">
                <thead class="text-xs uppercase bg-gradient-to-r from-[#480d0f] to-[#000000] text-white">
                    <tr>
                        <th scope="col" class="px-6 py-3 border-b">Order Date</th>
                        
                        <th scope="col" class="px-6 py-3 border-b">Order ID</th>
                        <th scope="col" class="px-6 py-3 border-b">Customer</th>
                        <th scope="col" class="px-6 py-3 border-b">Product</th>
                        <th scope="col" class="px-6 py-3 border-b">Sales Employee</th>
                        <th scope="col" class="px-6 py-3 border-b">Total Amount</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in sales_orders %}
                    <tr class="border-b border-gray-300 hover:bg-gray-100 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap">{{ order.order_date }}</td>

                        <td class="px-6 py-4 whitespace-nowrap">{{ order.id }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ order.customer.name }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% for item in order.order_items.all %}
                                {{ item.product.name }}<br>
                            {% endfor %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ order.sales_employee.full_name }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ order.total_amount }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="px-6 py-4 text-center text-sm text-gray-500">No sales orders found for the selected criteria.</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5" class="px-6 py-4 text-right font-bold">Total:</td>
                        <td class="px-6 py-4 font-bold" id="salesReportTotal"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <div class="tab-content hidden" id="customer-summary">
        <div class="overflow-x-auto bg-white shadow-md rounded-lg mt-6 p-4">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold">Total Amount by Customer</h3>
                <button type="button" class="export-button btn-secondary" data-table-id="customerSummaryTable">Export as CSV</button>
            </div>
            <table id="customerSummaryTable" class="w-full text-sm text-left text-gray-800 border-collapse">
                <thead class="text-xs uppercase bg-gradient-to-r from-[#480d0f] to-[#000000] text-white">
                    <tr>
                        <th class="px-6 py-3 border-b">Customer</th>
                        <th class="px-6 py-3 border-b">Total Amount</th>
                    </tr>
                </thead>
                <tbody>
                    {% for summary in customer_summary %}
                    <tr class="border-b border-gray-300 hover:bg-gray-100 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap">{{ summary.customer__name }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ summary.total_amount }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="2" class="px-6 py-4 text-center text-sm text-gray-500">No data available.</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td class="px-6 py-4 text-right font-bold">Total:</td>
                        <td class="px-6 py-4 font-bold" id="customerSummaryTotal"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <div class="tab-content hidden" id="product-summary">
        <div class="overflow-x-auto bg-white shadow-md rounded-lg mt-6 p-4">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold">Total Amount by Product</h3>
                <button type="button" class="export-button btn-secondary" data-table-id="productSummaryTable">Export as CSV</button>
            </div>
            <table id="productSummaryTable" class="w-full text-sm text-left text-gray-800 border-collapse">
                <thead class="text-xs uppercase bg-gradient-to-r from-[#480d0f] to-[#000000] text-white">
                    <tr>
                        <th class="px-6 py-3 border-b">Product</th>
                        <th class="px-6 py-3 border-b">Total Amount</th>
                    </tr>
                </thead>
                <tbody>
                    {% for summary in product_summary %}
                    <tr class="border-b border-gray-300 hover:bg-gray-100 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap">{{ summary.product_name }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ summary.total_amount }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="2" class="px-6 py-4 text-center text-sm text-gray-500">No data available.</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td class="px-6 py-4 text-right font-bold">Total:</td>
                        <td class="px-6 py-4 font-bold" id="productSummaryTotal"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <div class="tab-content hidden" id="sales-employee-summary">
        <div class="overflow-x-auto bg-white shadow-md rounded-lg mt-6 p-4">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold">Total Amount by Sales Employee</h3>
                <button type="button" class="export-button btn-secondary" data-table-id="salesEmployeeSummaryTable">Export as CSV</button>
            </div>
            <table id="salesEmployeeSummaryTable" class="w-full text-sm text-left text-gray-800 border-collapse">
                <thead class="text-xs uppercase bg-gradient-to-r from-[#480d0f] to-[#000000] text-white">
                    <tr>
                        <th class="px-6 py-3 border-b">Sales Employee</th>
                        <th class="px-6 py-3 border-b">Total Amount</th>
                    </tr>
                </thead>
                <tbody>
                    {% for summary in sales_employee_summary %}
                    <tr class="border-b border-gray-300 hover:bg-gray-100 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap">{{ summary.sales_employee__full_name }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ summary.total_amount }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="2" class="px-6 py-4 text-center text-sm text-gray-500">No data available.</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td class="px-6 py-4 text-right font-bold">Total:</td>
                        <td class="px-6 py-4 font-bold" id="salesEmployeeSummaryTotal"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <div class="tab-content hidden" id="date-summary">
        <div class="overflow-x-auto bg-white shadow-md rounded-lg mt-6 p-4">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold">Total Amount by Date</h3>
                <button type="button" class="export-button btn-secondary" data-table-id="dateSummaryTable">Export as CSV</button>
            </div>
            <table id="dateSummaryTable" class="w-full text-sm text-left text-gray-800 border-collapse">
                <thead class="text-xs uppercase bg-gradient-to-r from-[#480d0f] to-[#000000] text-white">
                    <tr>
                        <th class="px-6 py-3 border-b">Date</th>
                        <th class="px-6 py-3 border-b">Total Amount</th>
                    </tr>
                </thead>
                <tbody>
                    {% for summary in date_summary %}
                    <tr class="border-b border-gray-300 hover:bg-gray-100 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap">{{ summary.order_date|date:"M d, Y" }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">{{ summary.total_amount }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="2" class="px-6 py-4 text-center text-sm text-gray-500">No data available.</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td class="px-6 py-4 text-right font-bold">Total:</td>
                        <td class="px-6 py-4 font-bold" id="dateSummaryTotal"></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
 // Table sorting functionality
 document.addEventListener('DOMContentLoaded', function() {
    const table = document.getElementById('salesReportTable');
    const headers = table.querySelectorAll('th');
    const tableBody = table.querySelector('tbody');
    const rows = tableBody.querySelectorAll('tr');

    const directions = Array.from(headers).map(() => '');

    const sortColumn = (index) => {
        const direction = directions[index] || 'asc';
        const multiplier = (direction === 'asc') ? 1 : -1;
        const newRows = Array.from(rows);

        newRows.sort((rowA, rowB) => {
            const cellA = rowA.querySelectorAll('td')[index].textContent.trim();
            const cellB = rowB.querySelectorAll('td')[index].textContent.trim();

            switch (index) {
                case 1: // Name
                case 2: // Email
                    return cellA.localeCompare(cellB) * multiplier;
                case 3: // Phone Number
                    return cellA.replace(/\D/g, '').localeCompare(cellB.replace(/\D/g, '')) * multiplier;
                default:
                    return 0;
            }
        });

        [].forEach.call(rows, (row) => {
            tableBody.removeChild(row);
        });

        newRows.forEach(newRow => tableBody.appendChild(newRow));

        directions[index] = direction === 'asc' ? 'desc' : 'asc';
    };

    [].forEach.call(headers, (header, index) => {
        if (index > 0 && index < 4) {
            header.addEventListener('click', () => {
                sortColumn(index);
            });
        }
    });

    // CSV Export functionality for all tables
    document.querySelectorAll('.export-button').forEach(button => {
        button.addEventListener('click', function() {
            const tableId = this.getAttribute('data-table-id');
            const table = document.getElementById(tableId);
            const rows = table.querySelectorAll('tr');
            let csvContent = '';

            rows.forEach(row => {
                const cols = row.querySelectorAll('th, td');
                const rowData = Array.from(cols).map(col => col.textContent.trim()).join(',');
                csvContent += rowData + '\n';
            });

            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            const url = URL.createObjectURL(blob);
            link.setAttribute('href', url);
            link.setAttribute('download', `{tableId}.csv`);
            link.style.visibility = 'hidden';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });
    });

    // Function to calculate and display the total amount for each table
    const calculateTotal = (tableId, totalId) => {
        const table = document.getElementById(tableId);
        const rows = table.querySelectorAll('tbody tr');
        let total = 0;

        rows.forEach(row => {
            const amountCell = row.querySelector('td:last-child');
            if (amountCell) {
                const amount = parseFloat(amountCell.textContent.trim().replace(/[^0-9.-]+/g, ""));
                if (!isNaN(amount)) {
                    total += amount;
                }
            }
        });

        document.getElementById(totalId).textContent = total.toFixed(2);
    };

    // Calculate totals for each table
    calculateTotal('salesReportTable', 'salesReportTotal');
    calculateTotal('customerSummaryTable', 'customerSummaryTotal');
    calculateTotal('productSummaryTable', 'productSummaryTotal');
    calculateTotal('salesEmployeeSummaryTable', 'salesEmployeeSummaryTotal');
    calculateTotal('dateSummaryTable', 'dateSummaryTotal');
});
</script>

<!-- Include PDF.js libraries -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
<script src="https://unpkg.com/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>

<!-- Include your PDF export script -->
<script >
    
import html2pdf from 'html2pdf.js';

document.addEventListener('DOMContentLoaded', function() {
  // Add PDF export buttons next to CSV export buttons
  document.querySelectorAll('.export-button').forEach(button => {
    const tableId = button.getAttribute('data-table-id');
    const exportContainer = button.parentElement;
    
    // Create PDF export button
    const pdfButton = document.createElement('button');
    pdfButton.type = 'button';
    pdfButton.className = button.className; // Use same styling as CSV button
    pdfButton.textContent = 'Export as PDF';
    
    // Insert PDF button after CSV button
    exportContainer.appendChild(pdfButton);
    
    // Add event listener for PDF export
    pdfButton.addEventListener('click', function() {
      const table = document.getElementById(tableId);
      const title = table.closest('.overflow-x-auto').querySelector('h2, h3').textContent;
      
      // Create a clone of the table container for PDF
      const container = document.createElement('div');
      container.style.padding = '20px';
      
      // Add title
      const titleElement = document.createElement('h2');
      titleElement.textContent = title;
      titleElement.style.marginBottom = '20px';
      titleElement.style.fontSize = '18px';
      container.appendChild(titleElement);
      
      // Clone the table and maintain styles
      const tableClone = table.cloneNode(true);
      container.appendChild(tableClone);
      
      // Configure pdf options
      const opt = {
        margin: 10,
        filename: `${title.toLowerCase().replace(/\s+/g, '-')}.pdf`,
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { 
          scale: 2,
          useCORS: true,
          letterRendering: true
        },
        jsPDF: { 
          unit: 'mm', 
          format: 'a4', 
          orientation: 'landscape'
        }
      };
      
      // Generate PDF
      html2pdf().from(container).set(opt).save();
    });
  });
});


</script>

<!-- Your existing JavaScript -->
<script>
  // Your existing table sorting code...
</script>
{% endblock %} 


